<!-- <div class="header">
    <nav>
      <mat-icon class="mat-icon-css" [routerLink]="['/container']" ><img class="sidebar-img-icon"  src="assets/icons/spa.svg"   /></mat-icon>
       </nav>
  </div> -->


<!-- 
  <div class="header-section">
    <mat-toolbar class="mat-elevation-z4 header-alignment row">
      <div class="logo-box col-6">
        <mat-icon class="mat-icon-css" [routerLink]="['/container']" ><img class="sidebar-img-icon"  src="assets/icons/spa.svg"   /></mat-icon>
   </div>
      <div class="action-box col-6">
        
  
  
  
        <div class="profile-box">
  
          
          <div class="nw-speed-icon" [ngClass]="networkSpeedStatus ? 'goodSpeed' : 'slowSpeed'">
            <em class="material-icons">
              wifi
            </em>
          </div>
        </div>
      </div>
    </mat-toolbar>
  </div>

 -->
 <mat-toolbar class="spa-header">
  <mat-toolbar-row class="spa_head_tb_row">
    <button mat-icon-button (click)="toggleSideNav()">
      <mat-icon class="spa-menu-icon">menu</mat-icon>
    </button>
    <span class="spa_tile_text" [routerLink]="['/container']">UI Container</span>
    <span class="spa-menu-spacer">
      <div fxShow="true" fxHide.lt-sm="true" class="spa-user-det">
        <span class="profile-box">
          {{user}} &nbsp; 
        </span>
        <span class="profile-box">
          <mat-icon class="mat-icon-css"  ><img class="profile-img-icon"  src="assets/icons/icons8-user-50.png"   /></mat-icon>
          
          </span>
        
      </div>
    </span>
  </mat-toolbar-row>
</mat-toolbar>