<div class="df-col">
    <div>
    <div class="model-head">
    <div>
        <span class="head-rec">{{data.dataSetName}}</span>
        <span class="num-rec">Number of Records: </span><span class="rec-count">{{featureDeatils.length}}</span>
    </div>
    <button mat-dialog-close  type="button" class="disp-close" aria-label="Close" id="ModalClose">
        &times;
     </button>
    </div>

    <div class="page_css_view">
        <div class="paginate_css">
            <span>
                <!-- <i class="fa fa-search search_fafa" aria-hidden="true"></i> -->
                <mat-icon aria-hidden="false" class="search_mat" aria-label="search icon">search</mat-icon>
                <input autocomplete="off" maxlength="150" matInput class="form-control css_search" type="text"
                    [(ngModel)]="searchFilter" placeholder="Search"
                    (ngModelChange)="onsearchChange(searchFilter)">
            </span>
        </div>
        <div class="d-flex paginate-align">
            <pagination-template #pT="paginationApi" [id]="config.id" class="d-flex"
                (pageChange)="changepage($event)">
                <div class="d-flex process_rows_css">
                    <span class="mar-r-8 paginate-text">Rows:</span>
                    <mat-select disableOptionCentering class="select-page" [(ngModel)]="itemPerPage"
                        (selectionChange)="setNewPageSize(itemPerPage)">
                        <mat-option *ngFor="let pgrec of pageArr" [value]="pgrec">{{pgrec}}</mat-option>
                    </mat-select>
                </div>
                <div class="pagination-previous" [class.disabled]="pT.isFirstPage()">
                    <button type="button" class="pagination-btn" (click)="pT.previous()"
                        [disabled]="pT.isFirstPage()">
                        < </button>
                </div>

                <div class="d-flex process_matselect">
                    <span class="paginate-text"> Page</span>
                    <input autocomplete="off" matInput [appAlphaNumeric]="'num'" class="currpage-input" type="text"
                        [(ngModel)]="inputCurrentpage"
                        (change)="changepageinp(inputCurrentpage,pT.getLastPage())">

                    <span class="paginate-text"> of {{pT.getLastPage()}}</span>
                </div>
                <div class="pagination-next" [class.disabled]="pT.isLastPage()">
                    <button type="button" class="pagination-btn" (click)="pT.next()"
                        [disabled]="pT.isLastPage()"> > </button>
                </div>
            </pagination-template>

        </div>
    </div>

</div>
        
        <div class="col-12 model-body f-max df-col">
            <!-- <div class="record-det">
                <span class="num-rec">Number of Records: </span><span class="rec-count">100</span>
            </div> -->
                <div class="prev-table-wrap f-max">
                    <div *ngIf="previewLoader" class="spinner-div" >
                        <mat-progress-spinner color="slategrey" mode="indeterminate">
                        </mat-progress-spinner>
                    </div>
                    <div *ngIf="!previewLoader" class="table-wrap">
                       <table>
                           <thead>
                               <tr>
                                <th *ngIf="featureName.length === 0">
                                    <div class="feature-thead">
                                        Feature List
                                        </div>
                               </th>
                                    <th *ngFor="let featureObj of featureName">
                                         <div class="feature-thead">
                                             <div>
                                            {{featureObj.featureName}}
                                        </div>
                                            <div class="select-cur" (click)="sort(featureObj.featureName)">
                                               <mat-icon *ngIf="!(key == featureObj.featureName && reverse)" aria-hidden="false" class="arrow_mat align-middle" aria-label="down icon">arrow_drop_down</mat-icon>
                                               <mat-icon *ngIf="key == featureObj.featureName && reverse" aria-hidden="false" class="arrow_mat align-middle" aria-label="up icon">arrow_drop_up</mat-icon>
                                           </div>
                                       </div>
                                    </th>
                               </tr>
                           </thead>
                           <tbody>
                               <tr *ngFor="let featureDetObj of featureDeatils | orderBy: key : reverse | filter :searchFilter | paginate: config">
                                <td *ngFor="let featureObj of featureName">
                                    {{featureDetObj[featureObj.fetureKey]}}
                               </td>
                               </tr>
                               <tr *ngIf="(featureDeatils | filter :searchFilter).length === 0">
                                <td class="no-rec" [attr.colspan]="featureName.length">
                                    No records found
                               </td>
                               </tr>
                           </tbody>
                       </table>
                    </div>
                       <!-- <div class="no-div"></div> -->

                </div>

                <!-- <div class="prev-table-wrap f-max">
                    <div class="prev-table df-col" *ngFor="let featureDet of tempFeatureDetails">
                        <div class="table-view-head">
   
                            <div class="item-head">{{featureDet.featureName}}</div>
                        </div>
                        <div class="table-view-body f-max">
                            <div class="tablebody-row">
                            <div class="item-body" *ngFor="let featureVal of featureDet.fetureCount">{{featureVal}}</div>
                        </div>
                        </div>
                    </div>

                </div> -->

        </div>
    
    <div class="model-foot">
        <button type="button" class="shadowbtn done-btn" mat-dialog-close>Done</button>
    </div>
    </div>
    