/** slider css **/
.result{
    box-shadow: none;
    width: 60%;
    padding: 0;
    background: none;
    height: 32px;
}
.mat-slider-horizontal{
    min-width: 160px;
    padding: 0;
    margin: 12.5px -10px 0px 0px;
    height: 10px;
    top: 0px;
    vertical-align: top;
}


.sub_div_css{
    display: flex;
}
.slider_css{
    position: relative;
}
.slider_div{
    position: relative;
    margin: 0px 10px;
}

.empty_border_center{
    left: 150px;
}
.empty_border_left{
    left: 0px;
}
.empty_border_right{
    right: -9px;
}

.empty_border_negval{
    margin: 10px 0px 0px -5px;
    position: absolute;
    font: normal normal normal 14px Segoe UI;
    color: var(--mtsclr-text);
}

.empty_border_val{
    margin: 10px 0px 0px -1px;
    position: absolute;
    font: normal normal normal 14px Segoe UI;
    color: var(--mtsclr-text);
}

.empty_border{
    height: 10px;
    width: 10px;
    top: 9px;
    border: 2px solid #707070;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
}

/** end of slider css **/
.classification-title{
    font : normal normal 600 14px Segoe UI;
    color: var(--mtsclr-label);
    opacity: 1;
}
.classification-value{
    font: normal normal normal 13px Segoe UI;
    color : var(--mtsclr-text);
    opacity: 1;
}
.classification-value-h2{
    text-align: left;
    font: normal normal 600 18px/20px Segoe UI;
    color : var(--mtsclr-text);
    opacity: 1;
}
.change-selection-btn{
    cursor: pointer;
    border-radius: 4px;
    opacity: 1;
    background-color: #ffffff;
    /* background-color: var(--mtsclr-success-btn);
    border:1.5px solid var(--mtsclr-success-btn); */
    font: normal normal normal 14px Segoe UI;
    border:1.5px solid var(--mtsclr-cancel-btn);
    color: var(--mtsclr-label);
}
.edit-btn {
    cursor: pointer;
    border-radius: 4px;
    opacity: 1;
    width: 77px;
    height: 32px;
    background-color: var(--mtsclr-edit-btn);
    /* background-color: var(--mtsclr-success-btn);
    border:1.5px solid var(--mtsclr-success-btn); */
    text-align: center;
    font: normal normal normal 14px/20px Segoe UI;
    color: var(--mtsclr-white);
}

.run-cor-btn{
    cursor: pointer;
    border-radius: 4px;
    opacity: 1;
    background-color: #ffffff;
    background-color: var(--mtsclr-success-btn);
    border:1.5px solid var(--mtsclr-success-btn);
    font: normal normal normal 14px Segoe UI;
}

.move-right{
    float: right;
}

.classification-header-row{
    background-color: var(--mtsclr-background);
    height: 48px;
    align-items: center;
}
.classification-view-bar{
    background-color: #FFFFFF;
    height: 65px;
    align-items: center;
}
.classification-font{
    font: normal normal 600 14px Segoe UI;
    color: var(--mtsclr-text);
}
.classification-font-head{
    font: normal normal 600 14px Segoe UI;
    color: var(--mtsclr-label);
}

.no-padd{
    padding: 0px;
}

.wrap-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.time-css{
    margin-left: 30px;
}

.selection-div{
    max-width: 180px;
    width: 100%;
}
.slider-wrap{
display: flex;
justify-content: space-between;
}
.menu-item{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E9E9F0;

}
a{
    cursor: pointer;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--mtsclr-text);
    font: normal normal normal 14px/20px Segoe UI;
}

.navbar-light .navbar-nav .nav-link.active
{
    color: var(--mtsclr-active);
    font: normal normal 600 14px/20px Segoe UI;
}
.border-css{
    border-bottom: 1px solid #B7B7B7;
}
.input_css{
    width: 52px;
    height: 24px;
    margin-left: 10px;
    border: 1px solid var(--mtsclr-feild-border);
    border-radius: 4px;
    margin-top: 2px;
    font: normal normal normal 12px/20px Segoe UI;
    color: var(--mtsclr-text);
}

.input_css:focus{
    outline: none;
}
.mat_width_css{
    padding: 5px;
}

.tab-selector-bar{
    padding-right:21px;
}

.edit_icon{
    cursor: pointer;
    /* font-size: 12px; */
    margin-left: 12px;
    color:var(--mtsclr-link);
    vertical-align: middle;
}

.menu_edit_item{
    display: flex;
    align-items: baseline;
    margin-bottom: 14px;
}

.time_feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.menu_label{
    width: 140px;
    font: normal normal 600 14px/20px Segoe UI;
    color: var(--mtsclr-label);
}
.cancel-mod{
    width: 61px;
    border:1.5px solid var(--mtsclr-cancel-btn);
    color: var(--mtsclr-label);
    padding: 0px;
    font: normal normal normal 14px Segoe UI;
}

.run-cor-btn{
        cursor: pointer;
        border-radius: 4px;
        background-color: var(--mtsclr-correlate-btn);
        border:1.5px solid var(--mtsclr-correlate-btn);
        font: normal normal normal 14px Segoe UI;
        margin-left: 12px;
}

.menu-action{
    justify-content: flex-end;
    display: flex;
    align-items: baseline;
}

.menu-main{
    padding:15px;
}
.menu-div{
    position: relative;
}

.drop-mat-model{
    border-radius: 4px;
    border: 1px solid var(--mtsclr-feild-border);
    color: var(--mtsclr-text);
    height: 32px;
    width: 214px;
    font: normal normal normal 14px Segoe UI;
      }

      .date_time{
          display: flex;
          align-items: center;
          margin-bottom: 8px;
      }

      .input-time-div{
         width: 40px; 
         margin-left: 12px;
      }

      .input-feild-time{
        border: 1px solid var(--mtsclr-feild-border);
            border-radius: 4px;
            padding: 6px 3px 6px 3px;
            color: var(--mtsclr-text);
            text-align: center;
            font: normal normal normal 14px Segoe UI;
          }

          .date-label{
              width:50px;
              font: normal normal 600 14px Segoe UI;
               color: var(--mtsclr-label);
          }

          .time-stamp{
            font: normal normal normal 12px/16px Segoe UI;
            color: var(--mtsclr-text);
            margin-left: 6px;
          }


      /***********date css**********/
      .main-date-div {
        height: 32px;
        display: flex;
        align-items: center;
      position:relative;
      width:173px;
      
      }
      .inputfeild {
        width: 100%;
        border: 1px solid var(--mtsclr-feild-border);
        height: 100%;
        border-radius: 4px;
        padding-left: 8px;
        padding-right: 38px;
        color: var(--mtsclr-text);
        font: normal normal normal 14px Segoe UI;
      }
      
      .dat-pixk {
        position: absolute;
      right: 0;
      }

      .mar-label{
margin-left:6px;
      }

            /***********date css Ends**********/

            /****************check box css Starts************************/

/* The container */
.check-outer {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 16px;
    width: 16px;
    margin: 0px 0px -3px 0px
  }
  
  /* Hide the browser's default checkbox */
  .check-outer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:  #ffffff;
    border: 2px solid var(--mtsclr-cancel-btn);
    border-radius:2px;
  }
  
  /* On mouse-over, add a #9C9C9C background color */
  .check-outer:hover input ~ .checkmark {
    background-color: #ffffff;
  }
  
  /* When the checkbox is checked   , add a blue background */
  .check-outer input:checked ~ .checkmark {
    background-color: #ffffff;
      border: 2px solid var(--mtsclr-success-btn);
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .check-outer input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .check-outer .checkmark:after {
    top: 0;
    left: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border: 1px solid var(--mtsclr-success-btn);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  /****************check box css Ends************************/

  .form-control{
    color: var(--mtsclr-text);
    height: 32px;
    background-color: #ffffff;
    border-color: transparent;
    outline: 0;
    border: 1px solid var(--mtsclr-feild-border);
    }
    .drop_css_one{
      height: 32px;
      width: 214px;
      text-align: left;
      font: normal normal normal 14px/20px Segoe UI;
      padding: 3px 12px 3px 12px;
     }
    .drop-mat{
        /* border-radius: 4px 0px 0px 4px; */
        border: 1px solid var(--mtsclr-feild-border);
          }


          .status{
            display: block;
            color: #ffffff;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 75px;
            margin-top: 9px;
            margin-right: 15px;
            background-color: var(--mtsclr-waiting);
            border-radius: 50px;
            padding: 2px 10px;
            font: normal normal normal 10px/13px Segoe UI;
            min-width: 61px;
            text-transform: capitalize;
          }
          .bg-stop{
            background-color: var(--mtsclr-danger-btn);
          }
          .bg-active{
            background-color: var(--mtsclr-active);
          }
          
          .bg-waiting{
            background-color: var(--mtsclr-waiting-capsule);
          }
          
          .color-waiting{
            color: var(--mtsclr-waiting);
          }
          .bg-orange{
            background-color: var(--mtsclr-waiting);
          }
          .bg-yellow{
            background-color: var(--mtsclr-waiting-capsule);
          }
          .bg-blue{
            background-color: var(--mtsclr-active-btn);
          }
          .bg-green{
            background-color: green;
          }
          .bg-grey{
            background-color: var(--mtsclr-suspended);
          }
          
/* Media Query starts here */
@media (min-width: 1598px) and (max-width: 1928px){
    .classification-title,.menu_label,.date-label{
        font: normal normal 600 18px Segoe UI;
    }
    .classification-value,.change-selection-btn,.edit-btn,.drop_css_one{
        font: normal normal normal 18px Segoe UI;
    }
    .move-right{
        padding: 0px 10px;
    }
    .css_search,.currpage-input{
        font-size: 18px;
    }
    .prof_text{
        width: 235px;
    }
    .time_fil_text{
        width: 370px;
    }
}
