.dc-flex{
    display: flex;
    align-items: center;
}
.select-cur{
    cursor: pointer;
    padding: 5px 0px 0px 5px;
}
.main_route_css{
    background-color: #fff;
}
.container-fluid{
    padding: 0;
}
.main_border_css{
    /* border-bottom: 1px solid #CBCBCB; */
    padding-right: 21px;
}
.tab-selector-bar{
    /* position: fixed; */
    width: 100%;
    /* height: auto; */
    /* opacity: 1;
    z-index: 9; */
    overflow: hidden;
    background: #F1F0EF 0% 0% no-repeat padding-box;
}
.tab-css{
    margin-top: 0.5%;
    margin: 0px 10px 0px 0px;
    width: auto;
    font-size: 18px;
    height: 44px;
    line-height: 1.5;
    color: black;
    background-color: #F1F0EF;
    background-clip: padding-box;
    border: 0px solid #ced4da;
    font-family: Segoe UI Regular;
    outline: none;
}
.colspan_css{
     margin-top: 5%;
}
.start_btn_css{
     padding-top: 130px;
     display: flex;
     padding-left: 40px;
}
.Search_input_css{
     height: 35px;
     width: 150%;
}
.table td, .table th{
     font-size: 14px;
}
.angular_data_tables{
    width: 95%;
    margin: 1% 0% 0% 3%;
}
.inner-addon {
    position: relative;
}
.inner-addon .fa-search {
    position: absolute;
    padding: 8px;
    pointer-events: none;
}

.left-addon .fa-search  {
     left:  0px;
}
.left-addon input  { 
    padding-left:  30px; 
}
.fa-fa-css-icon{
    margin-left: 2%;
    width: 20%;
}
.check_pointer{
    cursor: pointer;
    margin-left: 14px;
    padding-left: 5px;
}
.sorting_disabled{
    font-size: 14px;
    padding-left: 5px;
}
.name_table_css{
    padding: 5px 5px 0px 5px;
    font-size: 14px;
    white-space: nowrap;
}

.form-group {
    display: block;
    margin-bottom: 2px;
    padding-right: 5px;
}

.form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.form-group label {
    position: relative;
    cursor: pointer;
}

.form-group label:before {
    content:'';
    -webkit-appearance: none;
    border-radius: 3px;
    background-color: transparent;
    border: 2px solid #3B86FF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 7px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
}
.form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 9px;
    left: 6px;
    width: 6px;
    height: 9px;
    border: 2px solid #3B86FF;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
  
.all_check_css{
    margin: 6% 0% 0% 12%;
}
.check_width{
    width: 1px;
}
.highlight_css_row{
    color:#3B86FF;
    cursor: pointer;
}

.display_flex_css{
    padding: 10px 30px 0px 30px;
    display: flex;
}
article{
    border-bottom: 1px solid #dee2e6;
}
.Css_butn{
    float: right;
}
.editname_css{
    margin : 0% 0% 0% 30%;
}
.edittime_css{
    margin : 0% 0% 0% 17%;
}
.edit_forecast_css{
    width: 100%;
    margin-left: 23%;
}
.edit_samp_css{
    width: 40%;
    margin-left: 9%;
}
.date_label_css{
    /* padding: 10px 0px; */
}
.data_range{
    display: flex;
    margin: 0% 0% 0% 20%;
}
.min_time,.max_time{
    display: flex;
    padding-top: 10px;
}
.min_css,.max_css{
    width: 60px;
    margin: -5px 10px 0px 10px;
}
.modal-content {
    width: 190% !important;
    margin-left: -45% !important;
    margin-top: 25% !important;
}
.frwrd_css_time{
    display: flex;
    padding: 1% 0% 0% 6%;
}
.frwrd_pred{
    width: 60px;
}
.time_pred_css{
    display: flex;
}
.radio_css{
    display: flex;
}

.radiomark {
    position: absolute;
    top: 3px;
    left: 8px;
    height: 16px;
    width: 16px;
    background-color: #FFFFFF;
    border: 3px solid #2e619e;
    border-radius: 50%;
}
  
  /* On mouse-over, add a grey background color */
.container:hover input ~ .radiomark {
    background-color: #ccc;
}
  
  /* When the radio button is checked, add a blue background */
.container input:checked ~ .radiomark {
    background-color: #FFFFFF;
}
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
.radiomark:after {
    content: "";
    position: absolute;
    display: none;
}
  
  /* Show the indicator (dot/circle) when checked */
.container input:checked ~ .radiomark:after {
    display: block;
}
  
  /* Style the indicator (dot/circle) */
.container .radiomark:after {
    top: 2px;
    left: 2px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #2e619e;
}

.container {
    display: inline;
    position: relative;
    padding-left: 30px;
    padding-right: 0px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
  /* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.radio_css{
    margin: 3% 0% 0% 0%;
}
.edit_forecast_css, .edit_samp_css{
    border: transparent !important;
}

.update_btn:hover{
    background: #2e619e;
}
.update_btn{
    color: #FFFFFF;
    width: 80px;
    background: #3b73b7 0% 0% no-repeat padding-box;
}
.down_Button{
    padding: 10px;
}
.cancel_btn{
    border-radius: 4px;
    margin-right: 1%;
    border: 1px solid #ced4da;
}
.model_param_css{
    padding: 0px 0px 2px 10px;
    background-position: right 10px center;
    width: 30%;
    margin: 0% 0% 0% 14%;
}
.btn-danger.disabled, .btn-danger:disabled,.btn-primary.disabled, .btn-primary:disabled{
    background: transparent;
    border: 1px solid darkgray;
    color: darkgray;
}
.cnfr_css_keep{
    border: 1px solid darkgrey;
}


.check_box_css{
    font-size: 14px;
    color: #232323;
}
.new {
    display: inline-flex;
}
  .form-group {
    display: block;
    margin-bottom: 2px;
    padding-right: 5px;
  }
  
  .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group label {
    position: relative;
    cursor: pointer;
  }
  
  .form-group label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #3b86ff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 7px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
  }
  
  .form-group input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 9px;
    left: 6px;
    width: 6px;
    height: 8px;
    border: solid #3B86FF;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  .check_box_css{
      font-size: 14px;
      color: #232323;
  }
/* Mozila css Starts Here */
@-moz-document url-prefix() {
    .form-group input:checked + label:after {
        top: 9px !important;
    }
}
/* Media Queries for larger screens */
@media (max-width: 1800px) and (min-width: 1500px){
    .div_css_check {
        margin: 0 100% 0 0 !important;
    }
    .start_btn_css{
        padding-top: 150px 0px 0px 60px;
    }
    .colspan_css{
        margin-top: 4%;
    }
    .radiomark{
        top: 3px;
        left: 8px;
        height: 18px;
        width: 18px;
    }
    .container .radiomark:after {
        top: 3px;
        left: 3px;
        width: 6px;
        height: 7px;
    }
}
@media (min-width: 1801px){
    .div_css_check {
        margin: 0 100% 0 0 !important;
    }
}
@media (max-width: 2133px) and (min-width: 1801px){
    .start_btn_css{
        padding: 135px 0px 0px 55px;
    }
    .colspan_css{
        margin-top: 4%;
    }
    .left-addon .fa-search {
        top: 2px;
    }
}
@media (max-width: 3500px) and (min-width: 2134px){
    .start_btn_css{
        padding: 170px 0px 0px 35px;
    }
    .colspan_css{
        margin-top: 4%;
    }
    .form-group input:checked + label:after{
        top: 7px;
        left: 5px;
        width: 8px;
        height: 9px;
    }
    .angular_data_tables {
        width: 97%;
        margin: 1% 0 0 1%;
    }
}
@media (max-width: 5000px) and (min-width: 3502px){
    .start_btn_css{
        padding: 210px 0px 0px 40px;
    }
    .colspan_css{
        margin-top: 3%;
    }
    .form-group input:checked + label:after{
        top: 8px;
        left: 6px;
    }
    .angular_data_tables {
        width: 97%;
        margin: 1% 0 0 1%;
    }
}
@media (max-width: 7000px) and (min-width: 5001px){
    .start_btn_css{
        padding: 250px 0px 0px 50px;
    }
    .angular_data_tables {
        width: 97%;
        margin: 1% 0 0 1%;
    }
    .colspan_css{
        margin-top: 2.5%;
    }
    .left-addon input  { 
        height: 55px;
    }
    .form-group input:checked + label:after{
        top: 9px;
        left: 7px;
        width: 10px;
        height: 10px;
    }
    .left-addon .fa-search {
        top: 5px;
    }
    .forecastBtn, .forecast_remove_btn{
        width: 110px !important;
        height: 45px !important;
    }
}
.fa-question-circle-o{
    color: gray;
}
.all_check_css{
    padding-top: 5px;
}
.trash-icon{
    width: 20px;
}
.progress-bar-loader {
	border-radius: bar-radius;
	overflow: hidden;
    height: 0.2rem;
    background-image: linear-gradient(to right, #968bef 0%, #968bef 50%, #968bef 50%,#968bef 100%);
    background-repeat: repeat-x;
    background-size: 400px 400px;
    width: 200%;
    /* left: 25%; */
    position: absolute;
    transform: translate3d(-50%,-50%,0); 
}
.progress-loader {
    animation: loader 2s linear infinite;
    background-color: blue;
    color: #fff;
    padding: bar-size;
    width: 0;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
}
.user_name{
    height: 32px;
    font-size: 14px;
}
.forecast_remove_btn,.forecastBtn{
    border-radius: 4px;
    opacity: 1;
    padding: 0;
    width: 70px;
    height: 32px;
    font-size: 14px;
    text-align: center;
}
.div_css_check{
    margin: 0% 100% 0% 0%;
}
.new_form-group{
    margin-bottom: 0px !important;
}
.name_css_flex{
    margin-top: 2%;
}
.model_css_flex{
    margin-bottom: 5%;
}
.nodata_avail{
    text-align: center;
    width: 100%;
    margin-left: 200%;
}


.check_css_data{
	padding: 0.2em 0em 0em 4px;
}
.table_td_css{
	padding: 4px 4px 0;
}
.thead_css{
    padding: 0em 0em 0.3em 4px;
}


.progress-bar-loader {
	border-radius: bar-radius;
	overflow: hidden;
    height: 0.2rem;
    background-image: linear-gradient(to right, #968bef 0%, #968bef 50%, #968bef 50%,#968bef 100%);
    background-repeat: repeat-x;
    background-size: 400px 400px;
    width: 200%;
    /* left: 25%; */
    position: absolute;
    transform: translate3d(-50%,-50%,0); 
}
.progress-loader {
    animation: loader 2s linear infinite;
    background-color: blue;
    color: #fff;
    padding: bar-size;
    width: 0;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
}

.panel-in-fullscreen .sidemenu {
    display: none !important;
}
sidemenu {
    display: none !important;
}

/**********************************header css by Sumit********************/

.active-tab{
    border-bottom: 1px solid #3B73B7;
    color:#3B73B7;
    font: normal normal bold 18px/20px Segoe UI;
}

.disp-model-btn{
    background-color: transparent;
    padding: 0px 15px;
    font-size: 14px;
    /* height: 39px; */
    /* width: 30%; */
  border-radius:4px;
  border: 1.5px solid var(--mtsclr-border);
  color:#707070;
  margin-top: 7px;
}

.model-btn{
    background-color: transparent;
    /* height: 39px; */
    /* width: 30%; */
  border-radius:4px;
  border: 1.5px solid var(--mtsclr-border);
  color:#707070;
}

.no-padd{
    padding:0;
}
.no-padd-r{
    padding-right:6px;
    padding-left: 20px
}

.d-flex{
    display: flex;
    align-items: center;
}

.move-r{
float:right;
padding: 0 15px;
}

.min-height-48{
    min-height: 44px;
}

ul.breadcrumb-mod {
        padding: 0;
        display: flex;
        align-items: center;
        height: 100%;
        margin-bottom: 0;
 
  }
  ul.breadcrumb-mod li {
    display: inline;
  }
  ul.breadcrumb-mod li+li:before {
    color: var(--mtsclr-text);
    /* content: "/\00a0"; */
    content: ">";
    font: normal normal normal 16px/21px Segoe UI;
    vertical-align: middle;
  }
  ul.breadcrumb-mod li button {
    color: var(--mtsclr-text);
    text-decoration: none;
  }
  ul.breadcrumb-mod li button:disabled {
    opacity: 1;
  }
  ul.breadcrumb-mod li button:hover {
    color: #01447e;
    text-decoration: underline;
  }
  
  ul.breadcrumb-mod li:last-child button {
     text-decoration: none;
     font: normal normal bold 16px/21px Segoe UI;
     color: var(--mtsclr-active);
     
  }
  
  .breadcrumb-btn{
  outline:none;
  background-color:transparent;
  border:none;
  font: normal normal normal 16px/21px Segoe UI;
  }

  .breadcrumb-btn:focus{
    outline:none !important;
    box-shadow: none;
    }

    .height-100{
        height:100%;
    }
    .correlation-view-bar{
        background-color: #FFFFFF;
        height: auto;
        align-items: center;
        border-bottom: 1px solid #B7B7B7;
    }
.grp-label {
    text-align: center;
font: normal normal 600 18px/20px Segoe UI;
letter-spacing: 0px;
margin: 16px 15px 0px 15px;
color: var(--mtsclr-text);
}
.table-head-label {
    text-align: center;
    font: normal normal normal 18px/20px Segoe UI;
    letter-spacing: 0px;
    color: var(--mtsclr-text);
}
.no-mar{
    margin:0;
    }
    .body-label{
        text-align: left;
        font: normal normal 600 14px/20px Segoe UI;
        letter-spacing: 0px;
        color: var(--mtsclr-label);
        opacity: 1;
    }
    
    .data-label{
        text-align: left;
        font: normal normal normal 14px/20px Segoe UI;
        letter-spacing: 0px;
        opacity: 1;
        color: var(--mtsclr-text);
    }
.full-wid{
    width: 100%;
    padding: 5px 17px 5px 17px;
}
.full-wid-s1 {
    width: 100%;
    padding: 5px 17px 36px 17px;
}
.full-wid-s2 {
    width: 100%;
    padding: 16px 0px 10px 32px;
}
.main_div_css{
    display: flex;
    height: 100%;
    background-color: white;
}
.mod-table-scroll{
    height: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 10px;
    /* padding-left: 10px; */
}
table{
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
.sticky-head{
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 0;
    z-index: 1;
    background: #ffffff;
}
.no-mar{
    margin: 0;
}
.wrap-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 0;
    word-break: break-all;
}
td {
    padding: 10px 6px 10px 0px;
    text-align: left;
    font: normal normal normal 14px Segoe UI;
    color: #43425D;
}

.select_fea_css{
    font-size: normal normal 600 18px Segoe UI;
    color: #232323;
}
thead{
    color: #707070;
    font-size: normal normal 600 14px Segoe UI;
}

.page_css_view{
    display: flex;
    width: 100%;
    padding: 12px 8px 12px 0px;
}
    
.paginate_css{
    width: 35%;
}

.search_fafa{
    position: absolute;
    margin: 7px;
    top: 50px;
    font-size: 13px;
    color: #707070;
}

.css_search{
    font-size: 12px;
    max-width: 250px;
    padding: 5px 5px 5px 23px;
    border: 1px solid var(--mtsclr-feild-border);
}

.d-flex{
    display:flex;
    align-items: center;
}

.paginate-align{
    width:65%;  
    display:flex;
    justify-content: flex-end;
    align-items: center;
}

.paginate-text{
    font-size: 12px;
}

.select-page{
    border-bottom: 1px solid var(--mtsclr-feild-border);
    width: 45px;
    height: auto !important;
    font-size: 12px;
    margin-right:12px;
}

.pagination-btn{
    cursor: pointer;
    border:none;
    font-weight: 600;
    background-color: transparent;
}

.currpage-input{
    text-align: center;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid var(--mtsclr-feild-border);
    width: 40px;
    font-size: 12px;
    outline: none;
    margin-right: 5px;
    margin-top: 0px;
}

.mar-r-8{
    margin-right: 8px;
}
table tr.active{
    background-color: var(--mtsclr-tr-background);
    cursor: pointer;
}
.row-selection{
    cursor: pointer;
}
.graph_one{
    height: 268px;
    width: 100%;
    margin-bottom: 30px;
}
.graph_two{
    height: 268px;
    width: 100%;
}
.no-height{
    height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 25px 15px 0px 15px;
}
.right_view{
    padding: 0;
}
.left_view{
    border-right: 1px solid var(--mtsclr-border);
}
.graph_label{
    font: normal normal normal 14px/20px Segoe UI;
    color: var(--mtsclr-text);
    margin-bottom: 15px;
}

.hide-block{
    display: none;
}
.no_cor_select{
    font: normal normal normal 14px/20px Segoe UI;
    color: var(--mtsclr-text);
    padding: 30px 0px 0px 20px;
}

.no-data{
    display: flex;
    justify-content: center;
    color: var(--mtsclr-text);
    font: normal normal normal 14px/20px Segoe UI;
    /* height: 100%; */
    align-items: center;
    margin-bottom: 15px;
}

.border-r{
    border-right:1px solid var(--mtsclr-border);
    margin-left: 32px;
  }
  
  
  .no-padd{
    padding:0;
    }
  
    .no-mar{
      margin:0;
      }
      .no_cor_select{
        font: normal normal normal 14px/20px Segoe UI;
        color: var(--mtsclr-text);
        padding: 30px 0px 0px 20px;
    }
    .graph_one{
        height: 268px;
        width: 100%;
        margin-bottom: 30px;
    }
    .graph_two{
        height: 268px;
        width: 100%;
    }
    .no-height{
        height: 0;
        padding: 25px 15px 0px 15px;
    }
    .open-tab{
        color:#ffffff;
          }
        
          .close-tab{
              color: var(--mtsclr-label);
              margin-left: -10%;
                  }
                  
      .bg-open{
        background-color: var(--mtsclr-active) !important;
    }
    .collapse-view-cont{
        position: fixed;
        height: 20px;
        width: 20px;
        font-size: 11px;
        box-shadow: 0px 3px 4px #00000029;
        border: 1px solid var(--mtsclr-border);
        margin-top: 15px;
        margin-left: -10px;
        background-color: #ffffff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }


    @media (min-width: 1598px) and (max-width: 1928px){
        .body-label{
            font: normal normal 600 18px Segoe UI;
        }
        .data-label,.breadcrumb-btn,.graph_label{
            font: normal normal normal 18px Segoe UI;
        }
        ul.breadcrumb-mod li:last-child button {
            font: normal normal bold 18px Segoe UI;
        }
    }

    /* Mozila Css Starts Here */
@-moz-document url-prefix() {
    @media (min-width: 1598px) and (max-width: 1928px){
        .body-label{
            font: normal normal 600 18px Segoe ui regular !important;
        }
        .data-label,.breadcrumb-btn,.graph_label{
            font: normal normal normal 18px Segoe ui regular !important;
        }
        ul.breadcrumb-mod li:last-child button {
            font: normal normal bold 18px Segoe ui regular !important;
        }
    }
}