<!-- <div class="container">
  <div class="header">
    <nav>
      <a routerLink="/home" routerLinkActive="active">Home</a>
      <a routerLink="/about" routerLinkActive="active">About</a>
    </nav>
  </div>
  <div class="content">
    <main>
      <ul>
        <li><h2><a routerLink="/child1">Child 1</a></h2></li>
        <li><h2><a routerLink="/child2">Child 2</a></h2></li>
      </ul> 
      <section class="child-app">
        <app-spa-host-nav [navbarAppName]="navbar"></app-spa-host-nav>
        <router-outlet></router-outlet>
      </section>
    </main>
  </div>
  <div class="footer">
    <h2>footer</h2>
  </div>
</div> -->

<div class="spa_container" *ngIf="!configErr">
  <app-header (emitOut)="toggleSideNav($event)"></app-header>
   <mat-sidenav-container class="flex_fill">
     <mat-sidenav #sidenav>
       <app-sidebar [sideBarApps]="sideBarAppsBinder" *ngIf="sidenav.opened"></app-sidebar>
     </mat-sidenav>
     <mat-sidenav-content class="flex_fill">     
       <article class="cont-child-article">
         <div class="layout-side">
           <div class="cont-nav">
             <mat-progress-bar
             *ngIf="isLoading"
             style="display: flex; justify-content: center; align-items: center"
             color="gray"
             mode="indeterminate"
           >
           </mat-progress-bar>
             <app-toaster></app-toaster>
               <app-spa-host-nav *ngIf="navStatusBinder" [navbarAppName]="navbarBinder"></app-spa-host-nav>
             </div>
             <div class="cont-route">
               <router-outlet></router-outlet>
             </div>
         </div>
 
     </article>
   </mat-sidenav-content>
   </mat-sidenav-container>
 </div>

<!-- <div class="container" *ngIf="!configErr">
  <div class="row">
    <header>
      <app-header></app-header>
    </header>
  </div>
  <section class="cont-main-sec">
    <aside class="cont-child-aside">
      <app-sidebar [sideBarApps]="sideBarAppsBinder"></app-sidebar>
    </aside>
    <article class="cont-child-article">
        <div class="layout-side">
          <div class="cont-nav">
            <mat-progress-bar
            *ngIf="isLoading"
            style="display: flex; justify-content: center; align-items: center"
            color="gray"
            mode="indeterminate"
          >
          </mat-progress-bar>
            <app-toaster></app-toaster>
              <app-spa-host-nav *ngIf="navStatusBinder" [navbarAppName]="navbarBinder"></app-spa-host-nav>
            </div>
            <div class="cont-route">
              <router-outlet></router-outlet>
            </div>
        </div>

    </article>
  </section>
</div> -->

  <!-- <footer class="footer">
      <div class="no-gutters">
        <app-footer></app-footer>
      </div>
  </footer> -->

<!-- <div *ngIf="!isLoading && configErr">
  <p>
    Container is broken
  </p>
</div> -->