
.side-bar {
  position: inherit;
}

/* section:after {
  content: "";
  display: table;
  clear: both;
} */

section {
  height: calc(100% - 66px);
  /* height: 100%; */
  /* min-height: calc(100vh - 60px); */
}

.layout-side {
  /* padding: 0 20px 0 74px;
  margin-top: 72px;
  z-index: 0;  */
  /* display: inline-table; */
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.cont-nav{
  flex : 0 1 auto;
}

.cont-route{
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x : hidden;
}


.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header{
  flex-shrink: 0;
  flex-grow: 0;
  background: #DDAF94;
  padding: 3px 5px;
}
.content{
  flex-shrink: 1;
  flex-grow: 1;
  padding: 3px 5px;
  position: relative;
  overflow-y: auto;
}

.footer{
  flex-shrink: 0;
  flex-grow: 0;
  background: #eee;
  padding: 3px 15px;
  height: 60px;
  width: calc(100% - 55px);
  align-self: flex-end;
}

.no-gutters{
  height: 100%;
  width:100%;
}
p {
  font-family: Lato;
}

nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}

nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
}

.cont-main-sec{
  display: flex;
}

.cont-child-aside{
  width: 55px;
  height: 100%;
}

.cont-child-article{
  /* width: calc(100% - 55px); */
  width:100%;
  /* overflow: auto; */
  height: 100%;
  background-color: #b1bac3;
}




/****NEw Css*************/
.spa_container{
  height: 100%;
  display:flex;
  flex-direction: column;
  }
  .flex_fill{
    /* height: 100%; */
    margin: 0px;
    /* min-height: 100%; */
    min-width: 100%;
    width: 100%;
    flex: 1 1 auto;
  }



