.dm_main_div_css{
    border-top: 1px solid var(--mtsclr-border);
    display: flex;
    height: 100%;
}
.right_most_css  {
    /* background: #F1F0EF 0% 0% no-repeat padding-box; */
}
.cont-scrl{
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    height:100%;
}
.sub-cont-scrl{
    height: 0;
    width: 100%;
    /* padding: 20px 0px; */
}
.sch_btn_css{
    float: right;
    padding: 0px 20px;
}
.pause_css_btn{
    height: 32px;
    margin: 0px 20px 0px 20px;
    background-color: #ffffff;
    border: 1.5px solid var(--mtsclr-border);
    color:var(--mtsclr-label);
    padding-top: 2px;
    /* padding-bottom: 0; */
}
.submit_css{
    border-radius: 4px;
    border: 1px solid var(--mtsclr-active);
    background-color: var(--mtsclr-active);
    color: #ffffff;
    width: 66px;
    float: right;
}
.data_view_css{
    padding: 0;
}
.sub_border_css{
    /* border: 1px solid var(--mtsclr-border); */
    /* margin: 10px 0px 10px 0px; */
    background: #ffffff;
    border-radius: 6px;
    padding: 12px 0px 0px 0px;
}
.css_sub_border,.css_sub_border_nex{
    display: flex;
    padding: 10px 0px;
}
.grid_css_view{
    display: flex;
}
.grid_view_css{
    display: block;
}
.view_css{
    float: right;
}
.sub_border{
    /* display: block;
    padding: 10px 0px 50px 0px; */
}
.next_run_title{
    top: 304px;
    left: 881px;
    width: 100px;
    height: 19px;
    text-align: left;
    font: normal normal 600 14px/13px Segoe UI;
    letter-spacing: 0px;
    color: var(--mtsclr-label);
    opacity: 1;
}
.next_run_value{
    top: 324px;
    left: 881px;
    width: 115px;
    height: 19px;
    text-align: left;
    font: normal normal normal 14px/13px Segoe UI;
    letter-spacing: 0px;
    color: var(--mtsclr-text);
    opacity: 1;
}
.model_config_title{
    text-align: left;
    font: normal normal 600 14px/20px Segoe UI;
    letter-spacing: 0px;
    color:var(--mtsclr-label);
    opacity: 1;
}
.model_config_value{
    text-align: left;
    font: normal normal normal 14px/20px Segoe UI;
    letter-spacing: 0px;
    color: var(--mtsclr-text);
    opacity: 1;
}
.frequency_title{
    top: 359px;
    left: 881px;
    height: 19px;
    text-align: left;
    font: normal normal 600 14px/20px Segoe UI;
    letter-spacing: 0px;
    color: var(--mtsclr-label);
    opacity: 1;
}
.frequency_value{
    text-align: left;
    font: normal normal normal 14px/20px Segoe UI;
    letter-spacing: 0px;
    color: var(--mtsclr-text);
    opacity: 1; 
}
.sch_border_css{
    /* padding: 20px; */
}
.name_input_css{
    border: 1px solid var(--mtsclr-border);
    border-radius: 4px;
    width: 50%;
    height: 32px;
    padding: 5px;
}
.desc_input_css{
    border: 1px solid var(--mtsclr-border);
    border-radius: 4px;
    width: 50%;
    height: 100px;
    padding: 5px;
}
.config_input_css{
    border: 1px solid var(--mtsclr-border);
    border-radius: 4px;
    width: 50%;
    height: 100px;
    padding: 5px;
}
.display_none{
    visibility: hidden;
}
.underline_css{
    height: 10px;
    position: absolute;
    margin: 30px 10px 0px 110px;
}
.first_underline{
    width: 80px;
    height: 10px;
    margin: 0px 5px;
    border-bottom: 2px solid var(--mtsclr-active);
    cursor: pointer;
}
.second_underline{
    width: 80px;
    height: 10px;
    margin: 0px 5px;
    border-bottom: 2px solid var(--mtsclr-active);
    cursor: pointer;
}
.btn-primary{
    background-color: var(--mtsclr-active);
    border-color: var(--mtsclr-active);
}
.add_form_css{
    height: 30px;
    border-radius: 4px;
}
.container_css{
    margin-left: 15px;
}
.remove_css{
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}
.add_css_view{
    height: 32px;
    display: flex;
    align-items: center;
}
.btn-danger{
    border-radius: 4px;
    border: 1px solid var(--mtsclr-danger-btn);
    background-color: var(--mtsclr-danger-btn);
    color: #ffffff;
}
.first_underline.active{
    background-color: var(--mtsclr-active);
    cursor: pointer;
}
.second_underline.active{
    background-color: var(--mtsclr-active);
    cursor: pointer;
}
.radio_css{
    /* padding: 5px 0px 0px 25px; */
    /* padding: 0; */
}
.radio_btn{
    cursor: pointer;
}
.radio_flex_css{
    display: flex;
}
.css_sub_border_div{
    /* padding: 0; */
}
.predifined_radio_css{
    margin-left: 12px;
}
.mat-icon-add, .mat-icon-remove{
    vertical-align: middle;
    font-size: 20px;
}
.col_one_css{
    /* display: flex; */
    margin-left: 12px;
    align-items: center;
    /* padding-top: 14px; */
}
.form-group {
    display: flex;
}
.form-control{
    color: var(--mtsclr-text);
    background-color: #ffffff;
    outline: 0;
    border: 1px solid var(--mtsclr-feild-border);
}
.sub_data_set_wid_css{
    height: 32px;
}
.data_set_wid_css{
    width: 50%;
}
.pad_Css{
    margin-right: 12px;
}
.add_new_default{
    font-weight: 600;
    color: var(--mtsclr-active);
}
.span_submit{
    /* padding: 1px 0px 0px 7px; */
    cursor: pointer;
}
.db_type_css{
    position: absolute;
    margin: 120px 0px 0px -265px;
}
/* Media Quieres Starts Here */
@media (min-width: 1598px) and (max-width: 1928px){
    .next_run_title{
        width: 200px;
        font: normal normal 600 18px Segoe UI;
    }
    .mat_width_css{
        padding-top: 0.5%;
    }
    .pause_css_btn,.submit_css{
        font-size: 18px;
    }
    .submit_css{
        width: 75px;
    }
}
/* Mozila Css Starts Here */
@-moz-document url-prefix() {
    @media (min-width: 1598px) and (max-width: 1928px){
        .next_run_title{
            font: normal normal 600 18px Segoe ui regular !important;
        }   
    }
}