.parent-main{
    width: 100%;
    height: 100%;
    display: flex;
    border-top: 1px solid var(--mtsclr-border);
    }
    
    .no-height{
      height:0;
    }
    
    .header-pad{
      padding: 16px 0px 16px 18px;
    }
    
    .feature-head{
    width: 28%;
    height:100%;
    max-width: 360px;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid var(--mtsclr-border);
    }
    
    .feature-body{
      flex-grow: 100;
      height:100%;
      background-color: var(--mtsclr-background);
      padding: 18px 18px 0px 18px;
      }
    
      .mar-t-22{
        margin-top: 22px;
      }
    
    .wrap-mat{
      max-width: 214px;
      width: 100%;
    }
    .wrap-mat-rd{
        max-width: 240px;
        width: 100%;
        display: flex;
      }
    .action-head{
    display: flex;
    background-color: var(--mtsclr-background);
    padding: 12px 6px 12px 0px;
    }
    
    .action-label{
    font: normal normal 600 14px/13px Segoe UI;
    color: var(--mtsclr-label);
    
    }
    
    .data-set-width{
    padding: 0px 15px;
    width:22%;
    }
    
    .feature-group-width{
      padding: 0px 15px;
      width:30%;
    }
    
    .time-filter-width{
      padding: 0px 15px;
      width:33%;
    }
    
    .run-btn{
      padding-top: 14px;
    }
    
    .filter-head{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 21px 12px 15px;
      border-bottom: 1px solid var(--mtsclr-border);
    }
    
    
    
      .clender-icon{
        cursor: pointer;
      }
    
    
      .css_search{
        height: 32px !important;
        font-size: 12px;
        /* max-width: 296px; */
        padding: 5px 5px 5px 23px;
        border: 1px solid var(--mtsclr-feild-border);
        }
    
        .serach-div{
          width:296px;
          margin-left: 40px;
        }
    
        .feature-head-text{
          font: normal normal 600 18px/13px Segoe UI;
          color: var(--mtsclr-text);
          margin-right: 38px;
        }
    
        .feature-count-text{
          font: normal normal normal 14px/13px Segoe UI;
          color: var(--mtsclr-label);
        }
    
        .filter-head-wrap{
          display: flex;
          align-items: center;
          width: auto;
        }
    
    
    
    .feature-body-wrap{
        height: 0;
    }
    
    .fetaure-selection{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 30px;
    }
    
    .shift-right{
      margin-left: auto;
    }
    
    .data-set{
        min-width: 58px;
    }
    
    .mar-b-label{
      margin-bottom: 8px;
    }
    
    .mar-b-header{
      margin-bottom: 22px;
    }
    
    .bdr-seperator{
      padding-top: 22px;
      border-top: 1px solid var(--mtsclr-border);
    }
    
    .mat_width_css{
        padding: 5px;
    }
    
    .drop-mat{
        border-radius: 4px;
        border: 1px solid var(--mtsclr-feild-border);
        color: var(--mtsclr-text);
        height: 32px;
        font: normal normal normal 14px Segoe UI;
          }
        
    
    .dc-flex{
        display: flex;
        align-items: center;
    }
    
    .filter-sub-wrap{
       margin-bottom: 8px;
    }
    
    .run-cor-btn{
        cursor: pointer;
        border-radius: 4px;
        opacity: 1;
        background-color: #ffffff;
        background-color: var(--mtsclr-success-btn);
        border:1.5px solid var(--mtsclr-success-btn);
        font: normal normal normal 14px Segoe UI;
    }
    
    .run-cor-width{
      min-width: 128px;
    }
    
    .cancel-mod{
      border:1.5px solid var(--mtsclr-cancel-btn);
      color: var(--mtsclr-label);
      font: normal normal normal 14px Segoe UI;
      margin-left: 15px;
      background-color: #ffffff;
    }
    
    .select-text{
      font: normal normal 600 16px/20px Segoe UI;
      color: var(--mtsclr-label);
      margin-left: 8px;
    }
    
    .select-count-text{
    font: normal normal normal 14px/20px Segoe UI;
    color: var(--mtsclr-label);
    }
    
    
    
    
    .align-base{
        align-items: baseline;
    }
    
    .align-center{
        align-items: center;
    }
    
    
    .feature-set{
        min-width: 95px;
        margin-left:9px;
    }
    .time-filter-set{
        min-width: 122px;
        margin-left: 9px;
    }
    
    .filter-wrap{
        width:100%;
        margin-left: 9px;
    }
    
    .fil-date{
    
    }
    
    .fil-date-wrap{
        height:32px;
        background-color: #ffffff;
        max-width: 352px;
        border: 1px solid var(--mtsclr-feild-border);
        border-radius: 4px;
        width:100%;
    }
    
    .fil-date-size{
    font: normal normal normal 14px/20px Segoe UI;
    color:var(--mtsclr-text);
    }
    
    .fil-bold{
        font: normal normal bold 14px/20px Segoe UI;
    color:var(--mtsclr-text);
    text-align: center;
    margin: 6px 0px 6px 0px;
    }
    
    
    .wrap-text{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .spacing-date{
        justify-content: space-between;
        padding: 6px 5px 6px 6px;
    }
    
    .feature-details{
      padding-right: 85px;
      margin:0;
    }
    
    .details-wrap{
      display: flex;
      align-items: center;
      padding-bottom: 20px;
    }
    
    .details-sub-wrap{
      background: #FFFFFF;
      border: 1px solid var(--mtsclr-feild-border);
      border-radius: 4px;
      width:100%;
      margin-left: 15px;
      padding: 6px 12px 6px 12px;
    }
    
    .details-on-active{
      background: var(--mtsclr-tr-background);
    }
    
    
    .feature-name{
      font: normal normal normal 14px/20px Segoe UI;
      color: #000000;
    }
    
    .wrap-mat-feature{
      width: 50%;
      height:26px !important;
    }
    
    .drop-mat-feature{
      border-radius: 4px;
      border: 1px solid var(--mtsclr-feild-border);
      color: var(--mtsclr-text);
      height: 100% !important;
      font: normal normal normal 14px Segoe UI;
      padding: 2px 8px 2px 8px;
        }
    
        .cancel-link{
          cursor: pointer;
          font: normal normal normal 14px/20px Segoe UI;
          color: var(--mtsclr-label)
        }
    
        .save-link{
          cursor: pointer;
          font: normal normal 600 14px/20px Segoe UI;
          color: var(--mtsclr-success-btn);
          margin-top: 3px;
        }
    
        .details-action-wrap{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 4px;
        }
    
    
        .edit_icon{
          cursor: pointer;
          font-size: 12px;
          margin-left: 8px;
          color:var(--mtsclr-label);
      }
    
      
    
      .data-disp{
        width: 50%;
        font: normal normal normal 14px/20px Segoe UI;
        color:var(--mtsclr-label);
      }
    
      .disable-control{
        pointer-events: none;
        opacity: 0.7;
        cursor: not-allowed !important;
        color:var(--mtsclr-label);
        opacity: 0.7;
      }
    
      .body-tab{
        background-color: #ffffff;
        border: 1px solid var(--mtsclr-border);
      }
    
      .body-head{
        padding-bottom:18px;
      }
    
      .mod-table-scroll{
        overflow-x: hidden;
        overflow-y: auto;
        height:0;
        }
    
        .sticky-head{
          position: sticky !important;
          top: 0;
          z-index: 1;
          background: #ffffff;
        }
    
        .no-padd{
          padding:0;
          }
        
          .no-mar{
            margin:0;
            }
    
            .check_top_css{
              padding-top: 10px;
            }
    
            .no-rec{
              padding-left: 18px;
            }
    
            table { 
              width: 100%; 
              border-collapse: collapse; 
              table-layout: fixed;
              overflow: auto;
            }
            tr{
              width:100%;
              margin:0;
            }
            /* Zebra striping */
            th { 
              font: normal normal 600 14px Segoe UI;
              color: var(--mtsclr-label);
              padding: 7px 6px 3px 0px; 
              text-align: left; 
            }
            
            td{ 
              padding: 8px 6px 8px 0px; 
              text-align: left;
              font: normal normal normal 14px Segoe UI;
              color: var(--mtsclr-text);
            }
    
            .check-main{
              padding: 0px 18px 0px 18px;
            }
    
            .feature-width{
              width:75%;
            }
            .type-width{
              width:25%;
            }
    
    

      /*******************mat-menu Time Starts**************************/
    
      .menu-main{
        padding:15px;
    }
    
    .menu_edit_item{
      display: flex;
      align-items: baseline;
      margin-bottom: 14px;
    }
    
    .menu_label{
      width: 140px;
      font: normal normal 600 14px/20px Segoe UI;
      color: var(--mtsclr-label);
    }
    
    
        .menu_edit_item{
          display: flex;
          align-items: baseline;
          margin-bottom: 14px;
      }
    
      .date_time{
        display: flex;
        /* align-items: center; */
        margin-bottom: 8px;
    }
    
    .date-label{
      width:50px;
      font: normal normal 600 14px Segoe UI;
       color: var(--mtsclr-label);
    }
    
    .input-time-div{
      width: 40px; 
      margin-left: 12px;
    }
    
    .input-feild-time{
      border: 1px solid var(--mtsclr-feild-border);
          border-radius: 4px;
          padding: 6px 3px 6px 3px;
          color: var(--mtsclr-text);
          text-align: center;
          font: normal normal normal 14px Segoe UI;
        }
    
        .time-stamp{
          font: normal normal normal 12px/16px Segoe UI;
          color: var(--mtsclr-text);
          opacity: 0.7;
          text-align: center;
        }
    
        .menu-action{
          justify-content: flex-end;
          display: flex;
          align-items: baseline;
      }
    
      .menu_btn{
        height: 35px;
        line-height: unset;
      }
    
    
      /*******************mat-menu Time Ends**************************/
    
            /***********date css**********/
            .main-date-div {
              height: 32px;
              display: flex;
              align-items: center;
            position:relative;
            width:100%;
            max-width:214px;
            
            }
            .inputfeild {
              width: 100%;
              border: 1px solid var(--mtsclr-feild-border);
              height: 100%;
              border-radius: 4px;
              padding-left: 8px;
              padding-right: 38px;
              color: var(--mtsclr-text);
              font: normal normal normal 14px Segoe UI;
            }
            
            .dat-pixk {
              position: absolute;
            right: 0;
            }
      
                  /***********date css Ends**********/
    
    
                  /******************pagination and Search css Starts*********************/
                  .page_css_view{
                    display: flex;
                    width: 100%;
                    padding: 12px 8px 12px 18px;
                    }
    
                    .paginate_css{
                      /* margin: 0px 75px 0px 0px; */
                      width: 40%;
                      }
    
                      .search_fafa{
                        position: absolute;
                        margin: 7px;
                        font-size: 13px;
                        color: var(--mtsclr-icon);
                        }
    
                        .css_search{
                          height: 32px !important;
                          font-size: 12px;
                          max-width: 296px;
                          padding: 5px 5px 5px 23px;
                          border: 1px solid var(--mtsclr-feild-border);
                          }
                          .paginate-align{
                            /* float:right; */
                            width:60%;  
                            display:flex;
                            justify-content: flex-end;
                            align-items: center;
                            }
    
                            .paginate-text{
                              font-size: 12px;
                              /* padding: 22px 10px; */
                              }
                              .mar-r-8{
                                margin-right: 8px;
                                }
    
                                .select-page{
                                  border-bottom: 1px solid var(--mtsclr-feild-border);
                                  width: 45px;
                                  height: auto !important;
                                  font-size: 12px;
                                  margin-right:12px;
                                  }
    
                                  .pagination-btn{
                                    cursor: pointer;
                                    border:none;
                                    font-weight: 600;
                                    background-color: transparent;
                                    }
    
                                    .currpage-input{
                                      text-align: center;
                                      border-top: none;
                                      border-right: none;
                                      border-left: none;
                                      border-bottom: 1px solid var(--mtsclr-feild-border);
                                      width: 40px;
                                      font-size: 12px;
                                      outline: none;
                                      margin-right: 5px;
                                      margin-top: 0px;
                                      }
                                      .input-feild-name{
                                        border: 1px solid var(--mtsclr-feild-border);
                                            border-radius: 4px;
                                            padding: 6px 6px 6px 6px;
                                            color: var(--mtsclr-text);
                                            font: normal normal normal 14px Segoe UI;
                                            width: 214px;
                                          }
                                          .file-feild {
                                            color: var(--mtsclr-text);
                                            font: normal normal normal 14px Segoe UI;
                                            width: 214px;
                                            padding: 0;
                                            border: 0;
                                          }
                                          .file-feild:focus {
                                           border:none;
                                           outline: none;
                                           box-shadow: none;
                                          }
                       /******************pagination and Search css Ends*********************/
                       .radio-feild-model{
                        /* margin-left: 10px;
                        margin-right: 10px; */
                        display: block;
                    }
                    .mat-rd-btn-s2 {
                        /* width: 100px; */
                        margin-bottom: 5px;
                    }
                    .file-feild-label{
                        margin-top: 20px;
                        text-transform: capitalize;
                    }
                    .edit_mat{
                        font-size: 24px;
                    }
                    .run-cor-btn {
                      cursor: pointer;
                      border-radius: 4px;
                      opacity: 1;
                      background-color: #ffffff;
                      background-color: var(--mtsclr-success-btn);
                      border: 1.5px solid var(--mtsclr-success-btn);
                      font: normal normal normal 14px Segoe UI;
                  }
                  .stored_data_btns{
                    display: flex;
                  }
                  .back_css_stream{
                    margin-left: 0;
                  }
                  .save_css_stream{
                    margin-left: 15px;
                  }

                  /****************check box css Starts************************/

/* The container */
.check-outer {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 16px;
  width: 16px;
  margin: 2px 10px 0px 0px
}

/* Hide the browser's default checkbox */
.check-outer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color:  #ffffff;
  border: 2px solid var(--mtsclr-cancel-btn);
  border-radius:2px;
}

/* On mouse-over, add a #9C9C9C background color */
.check-outer:hover input ~ .checkmark {
  background-color: #ffffff;
}

/* When the checkbox is checked   , add a blue background */
.check-outer input:checked ~ .checkmark {
  background-color: #ffffff;
    border: 2px solid var(--mtsclr-success-btn);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-outer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-outer .checkmark:after {
  top: 0;
  left: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border: 1px solid var(--mtsclr-success-btn);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/****************check box css Ends************************/

.setdisp{
  display: flex;
  width: 50%;
  /* justify-content: center; */
}

.text-data{
  font: normal normal normal 14px Segoe UI;
  color: var(--mtsclr-text);
}

.browse-btn{
  border: 1px solid var(--mtsclr-feild-border);
  font: normal normal normal 14px Segoe UI;
  height: 25px;
  width: 88px;
  border-radius: 2px;
  margin-right: 3px;
}

.label-txt{
  font: normal normal normal 14px Segoe UI;
  color: var(--mtsclr-text);
}

.upload-file{
  position: absolute;
  top: 0px;
  opacity: 0;
}
.wrap-file{
  position: relative;
}

.max-w{
 max-width: 100% !important;
}

/* Media Query starts here */
@media (min-width: 1598px) and (max-width: 1928px){
  .action-label{
    font: normal normal 600 18px Segoe UI;
  }
  .btn,.run-cor-btn,.drop-mat,.input-feild-name{
    font: normal normal normal 18px Segoe UI;
  }
  .css_search,.currpage-input{
    font-size: 18px;
  }
  .cancel-mod{
    padding: 0px 10px;
  }
}

/* Mozila Css Starts Here */
@-moz-document url-prefix() {
  @media (min-width: 1598px) and (max-width: 1928px){
    .action-label{
      font: normal normal 600 18px Segoe ui regular !important;
    }
    .btn,.run-cor-btn,.drop-mat,.input-feild-name{
      font: normal normal normal 18px Segoe ui regular !important;
    }
  }
}