.parent-content{
  height:100%;
  width:100%;
  padding: 0px 0px 0px 0px;
  /* display: flex; */
  /* overflow-x: hidden;
  overflow-y: auto; */
  /* flex-direction: column; */
}

.cont-scrl{
  overflow-x: hidden;
  overflow-y: auto;
}

.out-table{
  padding-left:24px;
}

.sub-cont-scrl{
 height:0;
}

.wrap-cont{
  height:100%;
  /* height:0; */
}
.border-r{
  border-right:1px solid var(--mtsclr-border);
}


.no-padd{
  padding:0;
  }

  .no-mar{
    margin:0;
    }
  
  .mar-b-25{
      margin-bottom: 25px;
  }



/* The container */
.check-outer {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.check-outer-td{
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check-outer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.check-outer-td input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color:  #ffffff;
  border: 2px solid var(--mtsclr-cancel-btn);
  border-radius:2px;
}

/* On mouse-over, add a #9C9C9C background color */
.check-outer:hover input ~ .checkmark {
  background-color: #ffffff;
}

/* When the checkbox is checked, add a blue background */
.check-outer input:checked ~ .checkmark {
  background-color: #ffffff;
    border: 2px solid var(--mtsclr-success-btn);
}
/* On mouse-over, add a #9C9C9C background color */
.check-outer-td:hover input ~ .checkmark {
  background-color: #ffffff;
}

/* When the checkbox is checked, add a blue background */
.check-outer-td input:checked ~ .checkmark {
  background-color: #ffffff;
    border: 2px solid var(--mtsclr-success-btn);
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-outer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-outer .checkmark:after {
  top: 0;
  left: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border: 1px solid var(--mtsclr-success-btn);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.check-outer-td input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-outer-td .checkmark:after {
  top: 0;
  left: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border: 1px solid var(--mtsclr-success-btn);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
  .text-center{
      padding-left: 10px;
  }

  .mar-b-12{
      margin-bottom: 12px;
  }

  .mar-l-15{
margin-left:15px;
  }

  .save-mod{
      border:1.5px solid var(--mtsclr-success-btn);
      background-color: var(--mtsclr-success-btn);
      width: 56px;
      padding: 0px;
  }

  
  .delete-mod{
      border:1.5px solid var(--mtsclr-danger-btn);
      background-color: var(--mtsclr-danger-btn);
      width:66px;
      padding: 0px;
  }


  .head-label{
    font: normal normal normal 16px Segoe UI;
    color: var(--mtsclr-text);
  }

  .body-label{
    color: var(--mtsclr-label); 
    margin: 0;
    font: normal normal 600 14px Segoe UI;
  }


  .data-label{
    color: var(--mtsclr-text);
    font: normal normal normal 14px Segoe UI;
  }

  .padd-22{
      padding: 22px;
  }

  .scroll-view{   
  overflow-x: hidden;
  overflow-y: auto;

  }

  .no-height{
      /* height:0px; */
  }


/*************Table view Css Starts*************************/
table { 
  width: 100%; 
  border-collapse: collapse; 
  table-layout: fixed;
}
tr{
  width:100%;
  margin:0;
}
/* Zebra striping */
th { 
  text-align: left;
  font: normal normal 600 14px/13px Segoe UI;
  letter-spacing: 0px;
  opacity: 1;
  height: 26px;
  color: var(--mtsclr-label);
  padding: 7px 6px 3px 0px; 
}

td{ 
  padding: 4px 6px 4px 0px; 
  text-align: left;
  font: normal normal normal 14px Segoe UI;
  color: var(--mtsclr-text);
}


.table-b-r{
  background-color:var(--mtsclr-tr-background);
}

.sticky-head{
  position: sticky !important;
  top: 0;
  z-index: 1;
  background: #ffffff;
}



.no-padd-r{
  padding-right: 0;
  padding-left: 18px;
}

.d-flex{
    display:flex;
    align-items: center;
}

.wrap-text{
  /* white-space: nowrap; */
  word-break: break-word;
  overflow: hidden;
  display: flex;
  align-items: center;
  /* text-overflow: ellipsis; */
  padding-left: 0;
  align-self: center;
}

.r-name{
  word-break: break-all;
  cursor: pointer;
  color:var(--mtsclr-active);
  text-align: left;
  font: normal normal normal 14px/20px Segoe UI;
  letter-spacing: 0px;
  text-shadow: 0 0 var(--mtsclr-active);
  /* width:57%; */
}

/*************Table view Css Ends*************************/

.search_fafa{
position: absolute;
margin: 7px;
font-size: 13px;
color: var(--mtsclr-icon);
}
.page_css_view{
display: flex;
width: 100%;
padding: 12px 8px 12px 24px;
}
.fafa_next_input{
/* padding: 0px 0px 0px 35px; */
}
.css_search{
height: 32px !important;
font-size: 12px;
max-width: 196px;
padding: 5px 5px 5px 23px;
border: 1px solid var(--mtsclr-feild-border);
}
.form-control{
color: var(--mtsclr-text);
height: 32px;
background-color: #ffffff;
border-color: transparent;
outline: 0;
border: 1px solid var(--mtsclr-feild-border);
}
.paginate-align{
/* float:right; */
width:65%;  
display:flex;
justify-content: flex-end;
align-items: center;
}
.paginate_fafanext{ 
/* margin: 0% 0% 0% -10%; */
}
.select-page{
border-bottom: 1px solid var(--mtsclr-feild-border);
width: 45px;
height: auto !important;
font-size: 12px;
margin-right:12px;
}
.pagination-previous{
/* margin: 37px 5px; */
}
.pagination-next{
/* margin: 37px 5px; */
}

.paginate-text{
font-size: 12px;
/* padding: 22px 10px; */
}

.pagination-btn{
cursor: pointer;
border:none;
font-weight: 600;
background-color: transparent;
}
.currpage-input{
text-align: center;
border-top: none;
border-right: none;
border-left: none;
border-bottom: 1px solid var(--mtsclr-feild-border);
width: 40px;
font-size: 12px;
outline: none;
margin-right: 5px;
margin-top: 0px;
}
.mar-t-12{
margin-top:12px;
}
.mar-r-8{
margin-right: 8px;
}
.mar-l-12{
margin-left:12px
}
.paginate_css{
/* margin: 0px 75px 0px 0px; */
width: 35%;
}

tbody{
/* max-height: 600px; */
display: block;
/* height: 350px; */
/* overflow-y: auto; */
}

.mod-table-scroll{
overflow-x: hidden;
overflow-y: auto;
height:0;
}


table.tableBodyScroll tbody {
display: block;
/* height: 300px; */
/* max-height: 1000px; */
/* overflow-y: auto; */
}
.new_paginate_text{
margin-top: 4%;
}
.temp_model_config_css{
position: absolute;
margin: -7% 0% 0% -7%;
}

.stop-btn{
  border:1.5px solid var(--mtsclr-danger-btn);
  background-color: var(--mtsclr-danger-btn);
  color:#ffffff;
  border-radius:4px;
  width: 66px;
  float:right;
}

.mar-t-4{  
  margin-top: 4px;
  }

  .graph-frame{
      /* height: 120px;
      width: 100%;
      background-color: #D8D8D8;
      border: none; */
  
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      transform: scale(0.5);
      -moz-transform-origin: top left;
      -webkit-transform-origin: top left;
      -o-transform-origin: top left;
      -ms-transform-origin: top left;
      transform-origin: top left;
  
      height: 450px;
      width: 200%;
      background-color: #d8d8d8;
      border: none;
  }
  
  .outer-graph-frame{
      height: 226px;
      width: 100%;
  }


  .collapse-view-cont{
      position: fixed;
      height: 20px;
      width: 20px;
      font-size: 11px;
      box-shadow: 0px 3px 4px #00000029;
      border: 1px solid var(--mtsclr-border);
      margin-top: -8px;
      margin-left: -32px;
      background-color: #ffffff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

  }


  .bg-open{
      background-color: var(--mtsclr-active);
  }

  .open-tab{
color:#ffffff;
  }

  .close-tab{
      color: var(--mtsclr-label);
      margin-left: -10%;
          }

          .left_div_border{
              border-bottom: 1px solid var(--mtsclr-border);
              width: 100%;
              padding : 14px 24px 14px 24px;
          }


          .drop-mat{
              /* border-radius: 4px 0px 0px 4px; */
              border: 1px solid var(--mtsclr-feild-border);
                }

                .drop_css_one{
                  width: 90%;
                  max-width: 150px;
                  padding: 3px 12px 3px 12px;
              }

              .icon_fafa{
                  width: 16px;
                  height: 16px;
                  color: var(--mtsclr-icon);
              }

              .every_css{
                  margin: 0 7px 0 10px;
                  font-size: 14px;
                  color: var(--mtsclr-icon);
              }


              .drop_css_two{
                width: 100%;
                  max-width: 64px;
                  padding: 3px 12px 3px 12px;
                  margin-right: 21px;
              }

              button{
                  height: 32px;
              }
              .load-btn{
                background-color: var(--mtsclr-success-btn);
                width: 74px;
                padding: 0;
                color:#ffffff;
              }

              .drop-wid{
                width:40%;
              }

              .every-width{
                  width:60%;  
                  display:flex;
                  justify-content: flex-end;
              }

              .name-link{
                  color:var(--mtsclr-active) ;
                  cursor: pointer;
              }





/*************CSS for Model ***************************/

.new_sch{
font-size: 18px;
}

.flex_contian_css{
display: flex !important;
}
.flex_stop{
display: flex;
}
.display_flex_css{
padding: 10px 30px 0px 30px;
/* display: flex; */
}

.date_label_css{
/* padding: 10px 0px; */
font-size: 14px;
}

.container {
display: inline;
position: relative;
padding-left: 30px;
padding-right: 0px;
cursor: pointer;
font-size: 16px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.down_Button{
/* padding: 10px; */
}

.Css_butn{
float: right;
}

.cancel_btn{
border-radius: 4px;
margin-right: 1%;
border: 1px solid var(--mtsclr-cancel-btn);
}

.done_btn{
width: 76px;
padding: 0px;
height: 32px;
}
  
.modal-header{
height: 50px;
}
.modal-footer{
padding: 5px !important;
}
.mat_css_group{
  border: 1px solid var(--mtsclr-feild-border);
  border-radius: 0px 4px 4px 0px !important;
}
.span_group_css{
  border: 1px solid var(--mtsclr-feild-border);
  padding: 5px;
  border-radius: 4px 0px 0px 4px !important;
}
.status{
  display: block;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 66px;
  background-color: var(--mtsclr-waiting);
  border-radius: 50px;
  padding: 2px 10px;
  font: normal normal normal 10px/13px Segoe UI;
  min-width: 61px;
  text-transform: capitalize;
}
.bg-stop{
  background-color: var(--mtsclr-danger-btn);
}
.bg-active{
  background-color: var(--mtsclr-active);
}

.bg-waiting{
  background-color: var(--mtsclr-waiting-capsule);
}

.color-waiting{
  color: var(--mtsclr-waiting);
}
.disp_flex_css{
  display: flex;
    align-items: center;
}

.width_text{
  width: calc(62% - 61px);
}
.check_top_css{
  padding-top: 0px;
  display: flex;
  align-items: center;
}
.main-border {
  border-top: 1px solid var(--mtsclr-border);
}
.left-mar{
  margin-left: 20px;
}
.left-pad{
  /* padding-left: 20px; */
}
.capsule-btn{
  padding-left: 20px;
}

.select-cur{
  cursor: pointer;
}

.align-middle{
  vertical-align: middle !important;
}

/* Mozila Css Starts Here */
@-moz-document url-prefix() {
  @media (min-width: 1598px) and (max-width: 1928px){
    .head-label,.data-label{
      font: normal normal normal 18px Segoe ui regular i !important;
    }
    .body-label{
      font: normal normal 600 18px Segoe ui regular !important;
    }
  }
}
/* Media Query starts here */
@media (min-width: 1598px) and (max-width: 1928px){
  .stop-btn,.drop_css_one,.css_search,.currpage-input,.date_label_css,.edit_forecast_css{
    font-size: 18px;
  }
  .load-btn{
    font-size: 18px;
    width: 100px;
  }
  .head-label,.data-label{
    font: normal normal normal 18px Segoe UI;
  }
  .body-label{
    font: normal normal 600 18px Segoe UI;
  }
  .graph-frame{
    height: 900px;
  }
  .outer-graph-frame{
    height: 480px;
  }
}