<div class="parent-content main-border">
    <div *ngIf="isLoading" class="spinner-div" >
        <mat-progress-spinner color="slategrey" mode="indeterminate">
        </mat-progress-spinner>
    </div>
    <div *ngIf="!isLoading" class="row no-mar wrap-cont">
    <div class="col-12 col-xs-12 col-sm-12 col-md-4 border-r no-padd" *ngIf="isShown">

       <!-- Table view Starts  -->
       <div class="df-col">
           <div class="row no-mar">
             <!-- Dropdowns and refresh icon Starts here -->
             <div class="d-flex left_div_border">
            <div class="drop-wid">
                <mat-select disableOptionCentering class="form-control drop-mat drop_css_one" [(ngModel)]="selectedDataId" (ngModelChange)="loadData()">
                    <mat-option value="">All</mat-option>
                    <mat-option *ngFor="let selData of selectionDataSet" [value]="selData">{{selData}}</mat-option>
                </mat-select> 
            </div>
            <div class="every-width">
                <span class="d-flex span_group_css">
                    <!-- <i class="fa fa-repeat icon_fafa" aria-hidden="true"></i>  -->
                    <mat-icon aria-hidden="false" class="refresh_mat" (click)="refreshData()" aria-label="refresh icon">refresh</mat-icon>
                </span>
                <mat-select disableOptionCentering  (selectionChange)="scheduleSoc($event.value)" class="form-control drop-mat drop_css_two mat_css_group" [(ngModel)]="refreshDataId">
                    <mat-option value="off">off</mat-option>
                    <mat-option *ngFor="let refreshData of refreshDataset" [value]="refreshData">{{refreshData}}</mat-option>
                </mat-select>
                <button type="button" class="shadowbtn load-btn btn btn-primary" (click)="navigateToCompare()" [disabled]="!atLeastOneChecked()">Compare</button>
            </div>
        </div>
            <!-- Dropdowns and refresh icon Ends here -->

            </div>

            <div class="row no-mar">
                <div class="page_css_view">   
                    <div class="paginate_css">
                        <span>
                            <!-- <i class="fa fa-search search_fafa" aria-hidden="true"></i>  -->
                            <mat-icon aria-hidden="false" class="search_mat" aria-label="search icon">search</mat-icon>
                            <input autocomplete="off" maxlength="150" matInput class="form-control css_search" type="text" [(ngModel)]="searchFilter" placeholder="Search with data id..." (ngModelChange)="onsearchChange(searchFilter)">
                        </span>
                    </div>
                    <div class="d-flex paginate-align">
                        <pagination-template #pT="paginationApi" [id]="config.id" class="d-flex"
                            (pageChange)="changepage($event)">
                                <div class="d-flex process_rows_css"> 
                                <span class="mar-r-8 paginate-text">Rows:</span> 
                                    <mat-select disableOptionCentering class="select-page" [(ngModel)]="itemPerPage" (selectionChange)="setNewPageSize(itemPerPage)">
                                        <mat-option *ngFor="let pgrec of pageArr" [value]="pgrec">{{pgrec}}</mat-option>
                                    </mat-select>
                                </div>
                        <div class="pagination-previous" [class.disabled]="pT.isFirstPage()">
                        <button type="button" class="pagination-btn" (click)="pT.previous()" [disabled]="pT.isFirstPage()"> < </button>
                        </div>
                        
                        <div class="d-flex process_matselect"> 
                            <span class="paginate-text"> Page</span>
                                <input autocomplete="off" matInput class="currpage-input" type="text" [(ngModel)]="inputCurrentpage" (change)="changepageinp(inputCurrentpage,pT.getLastPage())">
                        
                        <span class="paginate-text"> of {{pT.getLastPage()}}</span>
                        </div>
                        <div class="pagination-next" [class.disabled]="pT.isLastPage()">
                            <button type="button" class="pagination-btn" (click)="pT.next()" [disabled]="pT.isLastPage()"> > </button>
                        </div>
                        </pagination-template> 
                    
                        </div>
                </div>

            </div>
            <div class="f-max out-table mod-table-scroll">
        <table class="df-col">
            <thead class="sticky-head">
            <tr class="row no-mar head-tr">
                <th class="col-1 text-center">
                    <label class="check-outer">
                        <input autocomplete="off" type="checkbox" name="all" [checked]="isAllChecked()" (change)="checkAlls($event)"/>
                        <span class="checkmark"></span>
                    </label>
                </th>
                <th class="col-8 wrap-text">
                    Data ID 
                    <div class="select-cur" (click)="sort('dataId')">
                        <mat-icon *ngIf="!(key == 'dataId' && reverse)" aria-hidden="false" class="arrow_mat align-middle" aria-label="down icon">arrow_drop_down</mat-icon>
                        <mat-icon *ngIf="key == 'dataId' && reverse" aria-hidden="false" class="arrow_mat align-middle" aria-label="up icon">arrow_drop_up</mat-icon>
                    </div>
                    <!-- <span class="glyphicon sort-icon" *ngIf="key =='processdataID'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span> -->
                </th>
                <th class="col-3 wrap-text">
                    DataSets
                    <div class="select-cur" (click)="sort('dataSetName')">
                        <mat-icon *ngIf="!(key == 'dataSetName' && reverse)" aria-hidden="false" class="arrow_mat align-middle" aria-label="down icon">arrow_drop_down</mat-icon>
                        <mat-icon *ngIf="key == 'dataSetName' && reverse" aria-hidden="false" class="arrow_mat align-middle" aria-label="up icon">arrow_drop_up</mat-icon>
                    </div>
                    <!-- <span class="glyphicon sort-icon" *ngIf="key =='processsampleTime'" [ngClass]="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span> -->
                </th>
            </tr>
            </thead>
            <tbody>
            <tr class="row no-mar body-tr" [ngClass]="{'table-b-r': ( forecastprocess.dataId == selectedModel.dataId)}" *ngFor="let forecastprocess of tempforecastprocess | orderBy: key : reverse | searchFilter: {'dataId': searchFilter}  | exactFilter : {'dataSetName':  selectedDataId } | paginate: config; let i = index;">
                <td class="col-1 text-center check_top_css"  >
                    <label class=" check-outer-td">
                        <input autocomplete="off" type="checkbox"  [(ngModel)]="forecastprocess.checkboxdata"  id="{{forecastprocess.dataId}}" name="checkboxdata"/>
                        <span class="checkmark"></span>
                    </label>
                    </td>
                <td (click)="displayModel(forecastprocess, true)" class="col-5 r-name disp_flex_css" [ngClass]="{'color-waiting': !forecastprocess.jobStatus || (forecastprocess.jobStatus && (forecastprocess.jobStatus.toLowerCase() === 'waiting' || forecastprocess.jobStatus.toLowerCase() === 'initiated' ||  forecastprocess.jobStatus.toLowerCase() === 'queued'))}">
                   {{forecastprocess.dataId}}
                   
                    
                </td>
                <td (click)="displayModel(forecastprocess, true)" class="col-3 wrap-text capsule-btn"> <span *ngIf="forecastprocess.jobStatus" [ngClass]="{'bg-active': (forecastprocess.jobStatus.toLowerCase() === 'active' || forecastprocess.jobStatus.toLowerCase() === 'running' ),'bg-waiting': (forecastprocess.jobStatus.toLowerCase() === 'waiting' || forecastprocess.jobStatus.toLowerCase() === 'initiated' ||  forecastprocess.jobStatus.toLowerCase() === 'queued'),'bg-stop': forecastprocess.jobStatus.toLowerCase() == 'stopped'}" class="status">
                    {{forecastprocess.jobStatus.toLowerCase()}}
                </span></td>
                <td (click)="displayModel(forecastprocess, true)" class="col-3 wrap-text">{{forecastprocess.dataSetName}}</td>
            </tr>
            <tr class="row no-mar body-tr" *ngIf="(tempforecastprocess | searchFilter: {'dataId': searchFilter}  | exactFilter : {'dataSetName':  selectedDataId } ).length == 0">
                <td class="col-12 wrap-text  left-pad no_rec_css">No records found</td>
            </tr>
           
            </tbody>
        </table>
        </div>
        </div>

         <!-- Table view Ends -->

    </div>
    <div class="col-12 col-xs-12 col-sm-12 padd-22 df-col cont-scrl" [ngClass]="isShown?'col-md-8':'col-md-12'">
        <div class="fmax sub-cont-scrl">

            <div class="shadowbtn collapse-view-cont" [ngClass]="{'bg-open':!isShown}" (click)="toggleShow()">
                <!-- <i *ngIf="!isShown" class="fa fa-chevron-right open-tab"></i>
                <i *ngIf="isShown" class="fa fa-chevron-left close-tab"></i> -->
                <mat-icon *ngIf="!isShown" class="arrow_mat open-tab" aria-hidden="false" aria-label="arrowright icon">keyboard_arrow_right</mat-icon>
                <mat-icon *ngIf="isShown" class="arrow_mat close-tab" aria-hidden="false" aria-label="arrowleft icon">keyboard_arrow_left</mat-icon>
            </div>
        <div class="row no-mar" *ngIf="checkifObjectExist(selectedProcess) == false && !dataSetDetailsLoading">
            <div class="col-md-6 col-sm-6 col-xs-12 mar-b-25">
                <label *ngIf="checkifObjectExist(selectedModel) == true" class="head-label">No process details available</label>
                <label *ngIf="checkifObjectExist(selectedModel) == false" class="head-label">Select at least one process data to show the details</label>
              </div>

        </div>
        <div *ngIf="dataSetDetailsLoading" class="spinner-div" >
        <mat-progress-spinner color="slategrey" mode="indeterminate">
        </mat-progress-spinner>
    </div>
        <div *ngIf="checkifObjectExist(selectedProcess) == true && !dataSetDetailsLoading">
                <div class="row no-mar" >
          <div class="col-md-8 col-sm-8 col-xs-12 mar-b-25 no-padd">
            <label class="head-label">{{tempSlectedProcess.dataId}}</label>
          </div>
          
          <div class="col-md-4 col-sm-4 col-xs-12 mar-b-25 no-padd">
            <div class="float-md-right float-sm-right">
            <!-- <button type="button" class="btn btn-default cancel-mod">Cancel</button> -->
            <button type="button" class="shadowbtn stop-btn" aria-hidden="true" *ngIf="tempSlectedProcess.jobStatus.toLowerCase() === 'running'" (click)="openStopmodal(tempSlectedProcess)">Stop</button>
          </div>
          </div>
          </div>
         
                <div class="row no-mar">
                    <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                        <label class="body-label">Model Configuration</label>
                        <div (click)="opentEditpopup(tempSlectedProcess)" class="data-label name-link">{{tempSlectedProcess.modelConfigName}}</div>
                    </div>
                    <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                        <label class="body-label">Loss Function</label>
                        <div class="data-label">{{tempSlectedProcess.lossFunction}}</div>
                    </div>
                    <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                        <label class="body-label">Time Series Type</label>
                        <div class="data-label">{{tempSlectedProcess.timeseriesType}}</div>
                    </div>
                    <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                        <label class="body-label">Loss Value</label>
                        <div class="data-label">{{tempSlectedProcess.lossValue}}</div>
                    </div>
                    <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                        <label class="body-label">Data Sets</label>
                        <div class="data-label">{{tempSlectedProcess.dataSetName}}</div>
                    </div>
                    <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                        <label class="body-label">Sample Time</label>
                        <div class="data-label">{{tempSlectedProcess.sampleTime}}</div>
                    </div>
                    <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                        <label class="body-label">Data Range</label>
                        <div class="data-label">Min: {{tempSlectedProcess.minDataRange }}  &nbsp;&nbsp;  Max: {{tempSlectedProcess.maxDataRange}} </div>
                    </div>
                    <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                        <label class="body-label">Number of Forward Steps</label>
                        <div class="data-label">{{tempSlectedProcess.timeForForwardPrediction}}</div>
                    </div>

                    <div class="col-12 no-padd mar-b-12 outer-graph-frame">
                        <iframe id="myFrame" class="graph-frame" [src]="selectedProcess.Url" ></iframe>
                    </div>

                        <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                            <label class="body-label">CPU usage</label>
                            <div class="data-label mar-t-4">
                                <mat-progress-bar class="col-9 no-padd specs-progress-bar"
                                    mode="determinate" [value]="(tempSlectedProcess.cpuUsage * 100)"></mat-progress-bar>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                            <label class="body-label">Memory Usage</label>
                            <div class="data-label mar-t-4">
                                <mat-progress-bar class="col-9 no-padd specs-progress-bar"
                                    mode="determinate" [value]="(tempSlectedProcess.memoryUsage * 100)"></mat-progress-bar>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                            <label class="body-label">Speed</label>
                            <div class="data-label">{{tempSlectedProcess.speed}}</div>
                        </div>
                        <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                            <label class="body-label">Number of job Running</label>
                            <div class="data-label">{{tempSlectedProcess.numberOfJobRunning}}</div>
                        </div>
                        <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                            <label class="body-label">GPU Usage</label>
                            <div class="data-label mar-t-4">
                                <mat-progress-bar class="col-9 no-padd specs-progress-bar"
                                    mode="determinate" [value]="(tempSlectedProcess.gpuUsage * 100)"></mat-progress-bar>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                            <label class="body-label">GPU Memory Usage</label>
                            <div class="data-label mar-t-4">
                                <mat-progress-bar class="col-9 no-padd specs-progress-bar"
                                    mode="determinate" [value]="(tempSlectedProcess.gpuMemoryUsage * 100)"></mat-progress-bar>
                            </div>
                        </div>
                       
                        <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                            <label class="body-label">Time of Running</label>
                            <div class="data-label">{{tempSlectedProcess.timeOfRunning}} </div>
                        </div>
                        <div class="col-sm-4 col-md-3 no-padd mar-b-12">
                            <label class="body-label">Number of record processed</label>
                            <div class="data-label">{{tempSlectedProcess.numberofRecordsProcessed}}</div>
                        </div>

            </div>
            </div>
        </div>
    </div>
</div>

</div>