<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UI Container</title>
  <base href="/">
  <meta name="importmap-type" content="systemjs-importmap" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script type="systemjs-importmap" src="https://container-config.herokuapp.com/api/con/container-imports"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
