.main-icon {
  height: 60px;
}

a.active {
  font-weight: bold;
  border-left: 2px solid red;
}

a.selected {
  font-weight: bold;
  color:  white;
  text-decoration: none;
}

a.not-selected {
  color:  white;
  text-decoration: none;
  font-weight: normal;
}
a.active-icon {
  font-weight: bold;
  border-left: 2px solid green;
}

a.selected-icon {
  font-weight: bold;
  color:  white;
  box-shadow: 0px 3px 0px 0px grey;
  text-decoration: none;
}

a.not-selected-icon {
  color:  white;
  text-decoration: none;
  font-weight: normal;
}

.disabled{
  pointer-events: none !important;
}

.sidebar-section {
  height: 100%;
  display: flex;
  background: #9c332c;
  ::ng-deep {
    .mat-expansion-panel-header.active {
      border-left: 2px solid red;
    }

    .mat-drawer.mat-drawer-side {
      z-index: 1 !important;
    }

    .mat-drawer-content {
      z-index: auto !important;
      width: 60px;
      overflow-x: hidden;
    }

    .mat-drawer-container {
      z-index: auto !important;
      background: transparent;
    }

    .mat-drawer.mat-drawer-side {
      background: #9c332c;
      width: 55px;
      // position: fixed;
      // top: 65px;
    }

    .mat-drawer-backdrop {
      background: transparent;
    }
   
    .example-button {
      margin-top: 16px;
    }
    
    .example-tooltip-red {
      background: #b71c1c;
    }
    .mat-drawer {
      background: #9c332c;
      width: 277px;
      position: fixed;
      top: 65px;

      .mat-button {
        min-width: 52px;
        line-height: 36px;
        padding: 11px;
      }
    }

    .mat-expansion-panel-header {
      background: #9c332c;
      font-size: 14px;
      border-bottom: 1px solid #9c332c;
      border-left: 2px solid transparent;
      padding: 1px 20px 0 12px;
      //max-height: 48px;
    }

    .mat-expansion-panel-header-title {
      color: white;
      display: block;
      margin: 0 auto;
    }

    .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled='true']):hover {
      background: #9c332c;
    }

    .mat-expansion-panel:not([class*=mat-elevation-z]) {
      box-shadow: none;
    }

    .mat-expansion-indicator::after {
      color: white;
    }

    .mat-expansion-panel {
      background: #9c332c;
    }

    .mat-drawer:not(.mat-drawer-side) {
      box-shadow: none;
    }

    ::ng-deep .mat-icon {
      color: white;
      cursor: pointer;
      font-size: 26px;
      width: 27px;
      height: 29px;
      vertical-align: middle;
    }

    ::ng-deep .white-icon {
      color: white;
      cursor: pointer;
      font-size: 26px;
    }

    .mat-expansion-panel-body {
      padding: 0px 25px 0px;
    }

    .mat-expansion-panel-spacing {
      margin: 0px 0 !important;
    }

    .mat-expand-border {
      border-left: 2px solid white;
    }
  }

  .title-text {
    padding: 3px 12px;
  }

  .title-text {
    padding: 3px 12px;
  }

  ul.list-type {
    padding: 0 0px 0px 16px;
    margin: 0;

    li {
      list-style-type: none;
      color: white;
      font-size: 12px;
      padding: 5px;

      a {
        cursor: pointer;
      }
    }
  }

  .sidebar-container {
    // position: absolute;
    // top: 68px;
    // bottom: 0;
    // left: 0;
    // right: 0;
    background: transparent;
  }

  .mat-selection-list {
    padding-top: 0;
    margin: 0;
  }

  .sidebar-container1 {
    // position: absolute;
    width: 60px;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
  }

  .sidebar-img-icon {
    width: 24px;
    height: 24px;
  }
}

.logout-btn{
  color:white;
}

.cont-head-wrap{
display: flex;
flex-direction: column;
height: 100%;
width: 100%;
padding-top:0
}

.log-out-child{
margin-top: auto;
}