<div class="sidebar-section">
    <mat-sidenav-container class="sidebar-container" (backdropClick)="close('backdrop')" *ngIf="shouldRun">
      <mat-sidenav #sidenav [disableClose]="true">
        <div class="cont-head-wrap">
        <div class="sidebar-toggle-icon">
          <div class="col-xl-9"></div>
          <div class="col-xl-2 main-icon">
            <button mat-button (click)="close('toggle button')">
              <mat-icon class="white-icon"><img class="sidebar-img-icon" src="assets/icons/icons8-double-left-50.png"  #tooltip="matTooltip"
                 
                  
                matTooltip="Close Menu"
                matTooltipPosition="right"
                matTooltipHideDelay="1"
                matTooltipClass="example-tooltip-red" />
                  </mat-icon> </button> </div>
        </div>
        <mat-accordion>
          <mat-expansion-panel #expPanel routerLinkActive #activeRoute='routerLinkActive'  *ngFor="let x of sideMenuData">
            <mat-expansion-panel-header [ngClass]="[expPanel.expanded?'mat-expand-border': 'no-mat-expand-border']" collapsedHeight="48px"
              expandedHeight="48px">
              <mat-panel-title id="sidebar-menu">
                <mat-icon><img class="sidebar-img-icon" [routerLink]="x.routerLink"  src="{{x.img}}"   /></mat-icon>
                {{x.name}}
              </mat-panel-title>
            </mat-expansion-panel-header>
            <ul class="list-type">
              <li *ngFor="let y of x.menuItems">
                <a [routerLink]="y.routerLink" routerLinkActive #activeLink='routerLinkActive' class="{{activeLink.isActive?'selected': 'not-selected'}}"
                  (click)="close('backdrop')"> {{y.name}}
                      </a></li>
            </ul>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="sidebar-toggle-icon log-out-child">
          <div class="col-xl-9"></div>
          <div class="col-xl-2 main-icon">
            <button mat-button class="logout-btn" (click)="logOut()">
              <mat-icon class="white-icon"><img class="sidebar-img-icon" src="assets/icons/icons8-exit-50.png"  #tooltip="matTooltip"
                 
                  
                matTooltip="Sign Out"
                matTooltipPosition="right"
                matTooltipClass="example-tooltip-red" />
                  </mat-icon> Sign Out</button> </div>
        </div>
        </div>
      </mat-sidenav>
      <mat-sidenav-content>
        <!-- <mat-drawer-container class="sidebar-container1">
          <mat-drawer mode="side" opened> -->
            <mat-list role="list" class="cont-head-wrap">
              <mat-list-item role="listitem" (click)="sidenav.open()">
                <mat-icon class="white-icon"><img class="sidebar-img-icon"  src="assets/icons/icons8-double-right-50.png"  #tooltip="matTooltip"
                 
                  
                  matTooltip="Open Menu"
                  matTooltipPosition="right"
                  matTooltipHideDelay="1"
                  matTooltipClass="example-tooltip-red" /></mat-icon>
              </mat-list-item>
              <mat-list-item *ngFor="let x of sideMenuData" role="listitem">
                <a [routerLink]="x.routerLink" routerLinkActive #activeLink='routerLinkActive' class="{{activeLink.isActive?'selected-icon': 'not-selected-icon'}}">
                <mat-icon class="white-icon" ><img class="sidebar-img-icon" #tooltip="matTooltip"
                 
                  
                  [matTooltip]="x.name"
                  matTooltipPosition="right"
                  matTooltipHideDelay="1"
                  matTooltipClass="example-tooltip-red"
                     [src]="x.img" /></mat-icon>
                  </a>
              </mat-list-item>

              <mat-list-item role="listitem" class="log-out-child" (click)="logOut()">
                <mat-icon class="white-icon"><img class="sidebar-img-icon"  src="assets/icons/icons8-exit-50.png"  #tooltip="matTooltip"
                 
                  
                  matTooltip="Sign Out"
                  matTooltipPosition="right"
                  matTooltipClass="example-tooltip-red" /></mat-icon>
              </mat-list-item>
             
            </mat-list>
          <!-- </mat-drawer>
        </mat-drawer-container> -->
      </mat-sidenav-content>
    </mat-sidenav-container>
  </div>
  