apiVersion: v1
kind: Template
metadata:
  name: userinterface
parameters:
- description: userinterface
  displayName: userinterface
  name: DOCKER_FONTEND_IMAGE_NAME
  value:

- description: NFS SERVER
  displayName: userinterface
  name: NFS_SERVER
  value: 

objects:       
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: anomalymfe-deployment
  spec:
    selector:
      matchLabels:
        app: anomalymfe
    replicas: 1
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: anomalymfe
      spec:
        containers: 
          - image: ${DOCKER_FONTEND_IMAGE_NAME}
            name: anomalymfe
            imagePullPolicy: Always
            ports:
            - containerPort: 80
            command: ["/bin/sh", "-ec", "while :; do echo '.'; sleep 5 ; done"]
  


  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    name: anomalymfe-service
    creationTimestamp: null
  spec:
    selector:
      app: anomalymfe
    type: NodePort
    ports:
    - nodePort: 30295
      port: 80
      protocol: TCP
      targetPort: 80
  status:
    loadBalancer: {} 
  