{
  "name": "anomaly",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve:stand-alone": "ng serve anomalystandalone --port 4601",
    "build:stand-alone": "ng build anomalystandalone --prod --aot",
    "build:single-spa": "ng build --prod --aot --output-hashing none",
    "serve:single-spa": "ng serve --disable-host-check --port 8201 --deploy-url http://localhost:8201/ --live-reload false"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.20",
    "@angular-builders/custom-webpack": "^8",
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^10.2.7",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ionic/angular": "^5.6.10",
    "@stomp/stompjs": "^6.1.0",
    "@types/sockjs-client": "^1.5.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "ng2-charts": "^2.4.2",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^5.6.2",
    "ngx-feature-toggle": "^11.0.0",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-order-pipe": "^2.1.1",
    "ngx-pagination": "^3.3.1",
    "ngx-toastr": "^11.3.3",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.6.7",
    "single-spa-angular": "^3.6.0",
    "sockjs-client": "^1.5.0",
    "tslib": "^1.10.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1201.0",
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "~8.3.29",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/bootstrap": "^4.3.1",
    "@types/datatables.net": "^1.10.17",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack": "^4.41.2"
  }
}
