#dashboardViewport {
  background: #F1F0EF 0% 0% no-repeat padding-box !important;
}
.summary_main_css{
    padding: 20px 0px 10px 10px;
    display: flex;
    border-bottom: 1px solid darkgray;
    text-align: justify;
  }

  .no-data-text{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font: normal normal normal 14px Segoe UI;
    color: var(--mtsclr-text);
  }

  .scroll-view{
    overflow-x: hidden;
    overflow-y: auto;
    height: 0;
    padding: 12px 0px 0px 0px;
    background-color: var(--mtsclr-background);
  }

  .noraml_txt{
    margin-bottom: 4px;
    margin-top: 4px;
  }
  .summary_div_css{
    display: flex;
    margin: 3px 0% -6px 0%;
    width: 100%;
  }
  :host .popover {
  /* background-color: #333333; */
  /* color: #fff; */
  width:270px;
  max-width:400px;
  margin-top: 72px;
  z-index: 2;
  }
  .selBtn{
  border-radius: 3px;
  border:1px solid #ced4da;
  color: blue;
  width: 80px;
  height: 27px;
  margin-left: 2%;
  }
  .updateRefBtn{
  width: 80px;
  height: 27px;
  margin-left: 2%;
  background: #fff;
  border-width: 1px;
  border: 1px solid #ced4da;
  color: blue;
  border-radius: 3px;
  }
  .refUpdateVal{
  width:70px;
  color:blue;
  text-align: center;
  border: 1px solid #ced4da;
  }
  
  .filter-refresh-div{
  padding: .5rem .75rem;
  margin-bottom: 0;
  font-size: 1rem;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-top-left-radius: calc(.3rem - 1px);
  border-top-right-radius: calc(.3rem - 1px);
  }
  :host .popover-arrow{
  top: 4px;
  }
  .filter-text{
  color: blue;
  font-size: 14px;
  }
  .filter-text:hover{
  color: blue;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
  }
  .filter-outer-div{
  width:100%;
  }
  .filter-inner-div{
  width:48%;
  }
  .rad_sum_css{
  width: 25%;
  }
  .summ_start_date,.summ_end_date{
  /* width: 85%; */
  width: 58%;
  height: 22px;
  /* margin-top: 3.3%; */
  
  font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(73, 80, 87);
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    padding: 0.375rem 0.75rem;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(206, 212, 218);
    border-image: initial;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  }
  .sum_startdate_css,.sum_enddate_css{
  padding: 5px;
  font-weight: 600;
  }
  .dropdown_summary{
    width: auto;
  }
  .kibanaFrame{
  width:100%;
  height:99%;
  border: 0px solid;
  overflow-y: auto;
  }
  .time-filter-btn{
  height: 33px;
  padding: 0px 8px 0px 8px;
  border-radius: 5px 0px 0px 5px;
  outline: none;
  }
  .arrowDiv{
  width: 40px;
  height: 33px;
  border-radius: 0px 0px 0px 0px;
  border-left: 0px solid !important;
  border-right: 0px solid !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1;
  color: rgb(73, 80, 87);
  background-color: rgb(255, 255, 255);
  background-clip: padding-box;
  padding: 0.375rem 0.75rem;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(206, 212, 218);
  outline: none;
  }
  .time-desc{
  height: 33px;
  width: 280px;
  border-radius: 0px 0px 0px 0px;
  border-left: 0px solid;
  border-right: 0px solid;
  outline: none;
  }
  .set-date-inp{
  height: 33px;
  width: 120px;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #ced4da;
  padding: 3px 0px 0px 26px;
  color: darkcyan;
  border-left: 0px solid !important;
  outline: none;
  }
  .sum_css_date_sec{
  margin-left:1%;
  }
  .updateSrcBtn{
  background: #3B86FF;
  border-radius: 4px;
  opacity: 1;
  width: 100px;
  height: 32px;
  color: #fff;
  }
  .shwDts:hover{
  cursor: pointer;
  text-decoration: underline;
  outline: none;
  }
  .summ_start_date{
  width: 180px;
  height: 33px;
  border-radius: 0px 0px 0px 0px;
  border-left: 0px solid;
  border-right: 0px solid;
  text-align: center;
  outline: none;
  }
  .summ_end_date{
  width: 180px;
  height: 33px;
  border-radius: 0px 5px 5px 0px;
  border-left: 0px solid;
  text-align: center;
  outline: none;
  }
  .sum_number_css{
    width: 25%;
  }
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 15px;
    width: 15px;
    background-color: #FFFFFF;
    border: 3px solid #3B86FF;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #FFFFFF;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #FFFFFF;
    border: 3px solid #3B86FF;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 1px;
    left: 1px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #3B86FF;
  }


  .data_set_wid_css{
    width: 200px;
    margin-left: 14px;
  }
  .sub_data_set_wid_css{
    height: 32px;
  }
  /* Media Query starts here */
@media (min-width: 1598px) and (max-width: 1928px){
  .sub_data_set_wid_css{
    font-size: 18px;
  }
}