.correlate_css{
    color: #232323;
    font: normal normal 600 24px Segoe UI;
    margin-right: 15px;
}
.parent-content{
    height:100%;
    width:100%;
}

.wrap-cont{
    height:0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 25px 0px 0px 0px;
}

.corr-header{
    width:100%;
}

.first_div_css{
    /* padding: 25px 0px 0px 0px; */
    text-align: center;
}
.mat_css{
    width: 214px;
    border: 1px solid #B7B7B7;
    display: table-cell;
    text-align: left;
}

.second_div_css{
    width:100%;
    padding: 54px 70px 54px 70px;
    /* height: calc(100% - 32px); */
    min-height: 360px;
}

.no-data{
    display: flex;
    justify-content: center;
    color: var(--mtsclr-text);
    font: normal normal normal 14px/20px Segoe UI;
}