.model-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 30px 12px 14px;
    border-bottom: 1px solid #CBCBCB;
    height:50px;
}


.model-foot{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 25px 30px 13px 14px;
  height:70px;
  border-top: 1px solid #CBCBCB;
}

.disp-close{
    background-color: transparent;
    border: none;
    outline:none;
    color: #707070;;
    padding:0;
    font-size: 26px;
    cursor: pointer;
    margin-top: -8px;
}

.done-btn{
    font: normal normal normal 14px/20px Segoe UI;
    color: #FFFFFF;
    background: #3B73B7;
    border-radius: 4px;
    border:1px solid #3B73B7;
    min-width: 70px;
}

.done-btn:focus{
    border: 0.5px solid var(--mtsclr-border);
    outline: 0.5px var(--mtsclr-border);
}
.cancel-btn{
  font: normal normal normal 14px/20px Segoe UI;
  color: #707070;
  background: white;
  border-radius: 4px;
  border:1px solid var(--mtsclr-border);
  min-width: 70px;
  margin-right: 20px;
}

.cancel-btn:focus{
  border: 0.5px solid var(--mtsclr-border);
  outline: 0.5px var(--mtsclr-border);
}


.model-body{
/* height:0; */
max-height: calc(80vh - 120px);
overflow-y: auto;
overflow-x: hidden;
padding: 22px 10px 0px 10px;
}

  .no-padd{
    padding:0;
    }
  
    .no-mar{
      margin:0;
      }

      .mar-b-25{
        margin-bottom: 25px;
    }

    .data-set{
        margin-bottom: 14px !important;
        /* border-bottom:1.5px solid var(--mtsclr-border); */
      }

      .data-set-border{
        /* box-shadow: 0px 3px 6px #00000029; */
        border-bottom: 1px solid #CBCBCB;
      }

      
  .body-label{
    color: #707070;
    margin: 0;
    font: normal normal 600 14px Segoe UI;
    overflow-wrap: break-word;
}
.padd-t {
  padding-top: 10px;
}
.body-label-s1{
  margin: 0;
  font: normal normal normal 14px Segoe UI;
  overflow-wrap: break-word;
  margin-left: 20px;
  margin-right: 20px;
}
.body-label-s2 {
  color: #707070;
  font: normal normal normal 14px Segoe UI;
  position: absolute;
  margin-top: 7px;
  margin-left: 5px;
}
.data-label{
    color: #232323;
    font: normal normal normal 14px Segoe UI;
    overflow-wrap: break-word;
}

/*******************************tabs view starts *************************/
.outer-row{
    height:auto;
    width:100%;
    border: 1px solid #CBCBCB;
  }
  
  .feature-tab-list{
    max-height: 366px;
    width: 100%;
    overflow-y: auto;
    /* max-height: 224px; */
    overflow-x: hidden;
    padding: 20px 7px 20px 7px;
  }
  
  .tab-data-label{
    font: normal normal normal 14px/13px Segoe UI;
    color: #232323;
    overflow-wrap: break-word;
    /* margin-left:-10px; */
  }
  
  .tab-ul{
    list-style-position: outside;
    padding:0;
    margin:0;
  }
  .tab-li{
    font-size: 14px;
    color:#616161;
    text-indent: 5px;
  
  }
  
  .tab-li:before {
    content: "";
    margin-right: -5px; 
  }
  
  .input-feild-search{
    padding: 0px 0px 0px 30px;
    border-radius: 0;
    border-bottom: 1px solid #CBCBCB !important;
    border-top:none;
    border-right: none;
    border-left: none;
    font-size: 15px;
  }
  
  .search-tab{
    position: absolute;
    margin: 8px;
    font-size: 13px;
    color: #707070;
  }
  .input-feild-model {
    border: 1px solid var(--mtsclr-border);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 4px;
    width: 200px;
    height: 32px;
}
.radio-feild-model{
    margin-left: 10px;
    margin-right: 10px;
}
.form-control{
  color: #495057;
  height: 32px;
  font-size : 14px;
  background-color: #fff;
  border-color: transparent;
  outline: 0;
  border: 1px solid var(--mtsclr-border);
  }
  .drop-mat{
    /* border-radius: 4px 0px 0px 4px; */
    border: 1px solid var(--mtsclr-border);
      }
      .s2-dropdown{
        width: 90%;
       }
       .drop_css_one{
        max-width: 200px;
        padding: 3px 12px 3px 12px;
        font-size: 14px;
        height: 32px;
    }
    .drop_css_one-s1{
      max-width: 120px;
    padding: 3px 12px 3px 12px;
    font-size: 14px;
    height: 32px;
    }
    .selectio-div {
margin-left: 10px;
    }
    /* The container */
.check-outer {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check-outer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color:  #ffffff;
  border: 2px solid #CBCBCB;
  border-radius:2px;
}

/* On mouse-over, add a grey background color */
.check-outer:hover input ~ .checkmark {
  background-color: #ffffff;
}

/* When the checkbox is checked, add a blue background */
.check-outer input:checked ~ .checkmark {
  background-color: #ffffff;
    border: 2px solid #3B73B7;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-outer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-outer .checkmark:after {
  top: 0;
  left: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border: 1px solid #3B73B7;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.dt-picker{
  position: absolute;
  right: 24px;
    top: -6px;
}
.dt-picker1 {
  position: absolute;
  right: -135px;
    top: -6px;
}
.input-box{
  border: 1px solid #ced4da !important;
  /* border: 0px; */
  border-radius: 4px;
  height: 30px;
  outline: none;
  padding-left: 10px;
}
.divider-div{
  margin-bottom: 30px;
}
.input-number-css {
  height: 32px;
    width: 60px;
    border-radius: 4px;
    border: 1px solid var(--mtsclr-border);
    padding: 10px;
}
.input-number-css-s1 {
  height: 32px;
    width: 60px;
    border-radius: 4px;
    border: 1px solid var(--mtsclr-border);
    padding: 10px;
    margin-left: 10px;
}
.mar-t {
  margin-top: 15px;
}
.mar-t5 {
  margin-top: 5px;
}
.df-col {
  font: normal normal normal 14px/13px Segoe UI;
}
  /*********************************tab view Ends***************************/
.border-den {
  border: 1px solid var(--mtsclr-danger-btn);
}

.change-color{
  color: var(--mtsclr-border) !important;
}
/* Media Queries Starts here */
@media (min-width: 1598px) and (max-width: 1928px){
  .df-col,.cancel-btn,.done-btn{
      font: normal normal normal 18px Segoe UI; 
  }
  .body-label{
    font: normal normal normal 18px Segoe UI;
    width: max-content;
  }
  .drop_css_one,.mat-radio-label-content,.drop_css_one-s1{
    font-size: 18px;
  }
}
 /* Mozila Css Starts Here */
 @-moz-document url-prefix() {
  @media (min-width: 1598px) and (max-width: 1928px){
    .df-col,.cancel-btn,.done-btn,.body-label{
      font: normal normal normal 18px Segoe ui regular !important; 
  }
  }
}