{
  "name": "container",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --prod --aot",
    "test": "ng test --source-map=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --prod --aot"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.1",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.0.1",
    "@angular/compiler": "~10.0.1",
    "@angular/core": "~10.0.1",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~10.0.1",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.0.1",
    "@angular/platform-browser-dynamic": "~10.0.1",
    "@angular/router": "~10.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "import-map-overrides": "^1.8.0",
    "keycloak-angular": "^8.2.0",
    "keycloak-js": "^13.0.1",
    "rxjs": "~6.5.5",
    "single-spa": "^5.4.2",
    "single-spa-angular": "^4.6.0",
    "systemjs": "^6.1.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "~10.0.1",
    "@angular/language-service": "~10.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/systemjs": "^6.1.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}
