<div class="parent-content">
    <div *ngIf="tableLoader" class="spinner-div" >
        <mat-progress-spinner color="slategrey" mode="indeterminate">
        </mat-progress-spinner>
    </div>
    <div *ngIf="!tableLoader" class="row no-mar wrap-cont">
        <div class="col-12 col-xs-12 col-sm-12 col-md-4 border-r no-padd">

            <!-- Table view Starts  -->
            <div class="df-col">

                <div class="row no-mar">
                    <div class="page_css_view">
                        <div class="paginate_css">
                            <span>
                                <!-- <i class="fa fa-search search_fafa" aria-hidden="true"></i> -->
                                <mat-icon aria-hidden="false" class="search_mat" aria-label="search icon">search</mat-icon>
                                <input autocomplete="off" matInput class="form-control css_search" type="text" [(ngModel)]="searchFilter" placeholder="Search" maxlength="150"
                                    (ngModelChange)="onsearchChange(searchFilter)">
                            </span>
                        </div>
                        <div class="d-flex paginate-align">
                            <pagination-template #pT="paginationApi" [id]="config.id" class="d-flex"
                                (pageChange)="changepage($event)">
                                <div class="d-flex process_rows_css">
                                    <span class="mar-r-8 paginate-text">Rows:</span>
                                    <mat-select disableOptionCentering class="select-page" [(ngModel)]="itemPerPage"
                                        (selectionChange)="setNewPageSize(itemPerPage)">
                                        <mat-option *ngFor="let pgrec of pageArr" [value]="pgrec">{{pgrec}}</mat-option>
                                    </mat-select>
                                </div>
                                <div class="pagination-previous" [class.disabled]="pT.isFirstPage()">
                                    <button type="button" class="pagination-btn" (click)="pT.previous()"
                                        [disabled]="pT.isFirstPage()">
                                        < </button>
                                </div>

                                <div class="d-flex process_matselect">
                                    <span class="paginate-text"> Page</span>
                                    <input autocomplete="off" matInput class="currpage-input" type="text" [(ngModel)]="inputCurrentpage" [appAlphaNumeric]="'num'"
                                        (change)="changepageinp(inputCurrentpage,pT.getLastPage())">

                                    <span class="paginate-text"> of {{pT.getLastPage()}}</span>
                                </div>
                                <div class="pagination-next" [class.disabled]="pT.isLastPage()">
                                    <button type="button" class="pagination-btn" (click)="pT.next()"
                                        [disabled]="pT.isLastPage()"> > </button>
                                </div>
                            </pagination-template>

                        </div>
                    </div>

                </div>

                <div class="f-max out-table mod-table-scroll">
                    <table class="df-col">
                        <thead class="sticky-head">
                            <tr class="row no-mar head-tr">
                                <th  class="col-6 wrap-text" title="Model Configuration Name">Model Configuration Name
                                    <div class="select-cur" (click)="sort('modelConfigName')">
                                        <mat-icon *ngIf="!(key == 'modelConfigName' && reverse)" aria-hidden="false" class="arrow_mat align-middle" aria-label="down icon">arrow_drop_down</mat-icon>
                                        <mat-icon *ngIf="key == 'modelConfigName' && reverse" aria-hidden="false" class="arrow_mat align-middle" aria-label="up icon">arrow_drop_up</mat-icon>
                                    </div>
                                </th>
                                <th  class="col-3 wrap-text" title="Type">Type
                                    <div class="select-cur" (click)="sort('modelType')">
                                        <mat-icon *ngIf="!(key == 'modelType' && reverse)" aria-hidden="false" class="arrow_mat align-middle" aria-label="down icon">arrow_drop_down</mat-icon>
                                        <mat-icon *ngIf="key == 'modelType' && reverse" aria-hidden="false" class="arrow_mat align-middle" aria-label="up icon">arrow_drop_up</mat-icon>
                                    </div>
                                </th>
                                <th class="col-3 wrap-text" title="Number in Use">Count
                                    <div class="select-cur" (click)="sort('modelConfigCount')">
                                        <mat-icon *ngIf="!(key == 'modelConfigCount' && reverse)" aria-hidden="false" class="arrow_mat align-middle" aria-label="down icon">arrow_drop_down</mat-icon>
                                        <mat-icon *ngIf="key == 'modelConfigCount' && reverse" aria-hidden="false" class="arrow_mat align-middle" aria-label="up icon">arrow_drop_up</mat-icon>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row no-mar pointer-rw body-tr"
                                [ngClass]="{'table-b-r': (selModelObj && selModelObj.modelConfigName && model.modelConfigName == selModelObj.modelConfigName)}"
                                *ngFor="let model of modelDetails | orderBy: key : reverse | filter:searchFilter | paginate: config; let i = index" (click)="getModelConfigDetails(model)">
                                <td class="col-6  r-name wrap-text" title="{{model.modelConfigName}}">
                                    {{model.modelConfigName}}</td>
                                <td class="col-3  wrap-text" title="{{model.modelType}}">{{model.modelType}}</td>
                                <td class="col-3  wrap-text" title="{{model.modelConfigCount}}">{{model.modelConfigCount}}</td>
                            </tr>
                            <tr class="row no-mar body-tr" *ngIf="(modelDetails | filter:searchFilter | paginate: config).length == 0">
                                <td class="col-12 wrap-text no_rec_css">No records found</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Table view Ends -->

        </div>
        <div class="col-12 col-xs-12 col-sm-12 col-md-8 padd-22 df-col cont-scrl">
            <div class="fmax sub-cont-scrl">

                <div class="row no-mar" *ngIf="checkifObjectExist(selectedModelObject) == false && !detailLoader">
                    <div class="col-md-12 col-sm-12 col-xs-12 mar-b-25">
                        <label *ngIf="checkifObjectExist(selModelObj) == true" class="head-label">No model configuration details available</label>
                        <label *ngIf="checkifObjectExist(selModelObj) == false" class="head-label">Select at least one model configuration to show the details</label>
                    </div>

                </div>

                <div *ngIf="detailLoader" class="spinner-div" >
                    <mat-progress-spinner color="slategrey" mode="indeterminate">
                    </mat-progress-spinner>
                </div>

                <div *ngIf="checkifObjectExist(selectedModelObject) == true && !detailLoader">
                    <div class="row no-mar">
                        <div class="col-md-6 col-sm-6 col-xs-12 mar-b-25">
                            <label class="head-label">{{selectedModelObject.modelConfigName}}</label>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12 mar-b-25">
                            <div class="float-md-right float-sm-right">
                                <!-- <button type="button" class="btn btn-default cancel-mod">Cancel</button> -->
                                <button type="button" class="shadowbtn btn btn-danger delete-mod mar-l-15"
                                    (click)="deleteModelConfig()">Delete</button>
                                <button type="button" *ngIf="anomalyService.activatedPath.includes('alltask')" class="shadowbtn btn btn-primary save-mod mar-l-15"
                                    (click)="navigateTo('/anomaly/alltask/anomalymodelconfig/upsertmodelconfig',selectedModelObject)">Edit</button>
                                <button type="button" *ngIf="anomalyService.activatedPath.includes('anomalydetection')" class="shadowbtn btn btn-primary save-mod mar-l-15"
                                    (click)="navigateTo('/anomaly/anomalydetection/anomalymodelconfig/upsertmodelconfig',selectedModelObject)">Edit</button>
                                <button type="button" *ngIf="anomalyService.activatedPath.includes('anomalyview')" class="shadowbtn btn btn-primary save-mod mar-l-15"
                                    (click)="navigateTo('/anomaly/anomalyview/anomalymodelconfig/upsertmodelconfig',selectedModelObject)">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="row no-mar data-set">
                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Name</label>
                            <div class="data-label">{{selectedModelObject.modelConfigName}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Model Type</label>
                            <div class="data-label">{{selectedModelObject.modelType}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Encoder</label>
                            <div class="data-label">{{selectedModelObject.encoder}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25" *ngIf="checkkeyExist(['optimizer'],selectedModelObject)">
                            <label class="body-label">Optimizer</label>
                            <div class="data-label">{{selectedModelObject.optimizer}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25" *ngIf="checkkeyExist(['activation'],selectedModelObject)">
                            <label class="body-label">Activation</label>
                            <div class="data-label">{{selectedModelObject.activation}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25" *ngIf="checkkeyExist(['decoder_activation'],selectedModelObject)">
                            <label class="body-label">Decoder_activation</label>
                            <div class="data-label">{{selectedModelObject.decoder_activation}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25" *ngIf="checkkeyExist(['loss'],selectedModelObject)">
                            <label class="body-label">Loss</label>
                            <div class="data-label">{{selectedModelObject.loss}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25" *ngIf="checkkeyExist(['metrics'],selectedModelObject)">
                            <label class="body-label">Metrics</label>
                            <div class="data-label">{{selectedModelObject.metrics}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25" *ngIf="checkkeyExist(['epochs'],selectedModelObject)">
                            <label class="body-label">Epochs</label>
                            <div class="data-label">{{selectedModelObject.epochs}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25" *ngIf="checkkeyExist(['dropout'],selectedModelObject)">
                            <label class="body-label">Dropout</label>
                            <div class="data-label">{{selectedModelObject.dropout}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25" *ngIf="checkkeyExist(['l1L2'],selectedModelObject)">
                            <label class="body-label">L1, L2</label>
                            <div class="data-label">{{selectedModelObject.l1L2}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25" *ngIf="checkkeyExist(['batchSize'],selectedModelObject)">
                            <label class="body-label">Batch Size</label>
                            <div class="data-label">{{selectedModelObject.batchSize}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Scalar</label>
                            <div class="data-label">{{selectedModelObject.scaler}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25" *ngIf="checkkeyExist(['nodes'],selectedModelObject)">
                            <label class="body-label">Node List</label>
                            <div class="data-label">{{selectedModelObject.nodes}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25" *ngIf="checkkeyExist(['p_components'],selectedModelObject)">
                            <label class="body-label">p_components</label>
                            <div class="data-label">{{selectedModelObject.p_components}}</div>
                        </div>

                        <div class="col-12">
                            <div class="data-set-border"></div>
                         </div>

                    </div>

                    <div class="row no-mar">
                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Data Set</label>
                            <div class="data-label">{{selectedModelObject.dataSetName}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Unique Feature</label>
                            <div class="data-label">{{selectedModelObject.uniqueFeature}}</div>
                        </div>

                        <div class="col-12 mar-b-25">
                        <div class="outer-row">
                            <mat-tab-group class="feature-tab" (selectedTabChange)="onFeatureTabChanged($event);"
                                mat-align-tabs="start">
                                <mat-tab label="Xfeature List ({{selectedModelObject.xfeatureList.length}})">
                                    <div class="col-12 no-padd">
                                        <span>
                                            <!-- <i class="fa fa-search search-tab" aria-hidden="true"></i> -->
                                            <mat-icon aria-hidden="false" class="search_mat" aria-label="search icon">search</mat-icon>
                                            <input autocomplete="off" matInput class="input-feild-search form-control" placeholder="Search" maxlength="150"
                                                type="text" [(ngModel)]="xFeatureSearch">
                                        </span>
                                    </div>
                                    <div class="feature-tab-list col-12 no-padd">
                                        <div class="row no-mar">

                                            <div class="col-12 col-md-6"
                                                *ngFor="let xfeature of selectedModelObject.xfeatureList | filter:xFeatureSearch">
                                                <ul class="tab-ul">
                                                    <li class="tab-li">
                                                        <span class="tab-data-label">{{xfeature.name}}</span>
                                                    </li>
                                                </ul>

                                            </div>

                                        </div>
                                    </div>
                                </mat-tab>

                                <mat-tab label="Training Filter ({{selectedModelObject.trainingFilter.length}})">
                                    <div class="col-12 no-padd">
                                        <span>
                                            <!-- <i class="fa fa-search search-tab" aria-hidden="true"></i> -->
                                            <mat-icon aria-hidden="false" class="search_mat" aria-label="search icon">search</mat-icon>
                                            <input autocomplete="off" matInput class="input-feild-search form-control" placeholder="Search" maxlength="150"
                                                type="text" [(ngModel)]="trainFilterSearch">
                                        </span>
                                    </div>
                                    <div class="feature-tab-list col-12 no-padd">
                                        <div class="row no-mar">

                                            <div class="col-12 col-md-6"
                                                *ngFor="let trainFilter of selectedModelObject.trainingFilter | filter:trainFilterSearch">
                                                <ul class="tab-ul">
                                                    <li class="tab-li">
                                                        <span class="tab-data-label">{{trainFilter.name}}</span>
                                                    </li>
                                                </ul>

                                            </div>

                                        </div>
                                    </div>
                                </mat-tab>

                                <mat-tab label="String Feature ({{selectedModelObject.stringFeatures.length}})">
                                    <div class="col-12 no-padd">
                                        <span>
                                            <!-- <i class="fa fa-search search-tab" aria-hidden="true"></i> -->
                                            <mat-icon aria-hidden="false" class="search_mat" aria-label="search icon">search</mat-icon>
                                            <input autocomplete="off" matInput class="input-feild-search form-control" placeholder="Search" maxlength="150"
                                                type="text" [(ngModel)]="strFeatureSearch">
                                        </span>
                                    </div>
                                    <div class="feature-tab-list col-12 no-padd">
                                        <div class="row no-mar">

                                            <div class="col-12 col-md-6"
                                                *ngFor="let strfeature of selectedModelObject.stringFeatures | filter:strFeatureSearch">
                                                <ul class="tab-ul">
                                                    <li class="tab-li">
                                                        <span class="tab-data-label">{{strfeature.name}}</span>
                                                    </li>
                                                </ul>

                                            </div>

                                        </div>
                                    </div>
                                </mat-tab>

                            </mat-tab-group>




                        </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>

</div>