.parent-content{
  height:100%;
  width:100%;
  padding: 0;
  /* display: flex; */
  /* overflow-x: hidden;
  overflow-y: auto; */
  /* flex-direction: column; */
}

.cont-scrl{
  overflow-x: hidden;
  overflow-y: auto;
}

.sub-cont-scrl{
 height:0;
}

.wrap-cont{
  height:100%;
  /* height:0; */
}
.border-r{
  border-right:1px solid var(--mtsclr-border);
}

.pointer-rw{
  cursor: pointer;
}

.no-padd{
  padding:0;
  }

  .no-mar{
    margin:0;
    }
  
  .mar-b-25{
      margin-bottom: 25px;
  }

  .mar-l-15{
margin-left:15px;
  }

  .save-mod{
      border:1.5px solid var(--mtsclr-success-btn);
      background-color: var(--mtsclr-success-btn);
      width: 56px;
      padding: 0px;
  }

  
  .delete-mod{
      border:1.5px solid var(--mtsclr-danger-btn);
      background-color: var(--mtsclr-danger-btn);
      width:66px;
      padding: 0px;
  }


  .head-label{
    font: normal normal normal 18px Segoe UI;
    color: var(--mtsclr-text);
  }

  .body-label{
      color: var(--mtsclr-label);
      margin: 0;
      font: normal normal 600 14px Segoe UI;
  }

  .data-label{
      color: var(--mtsclr-text);
      font: normal normal normal 14px Segoe UI;
      word-break: break-word;
  }

  .padd-22{
      padding: 22px 3px 22px 3px;
  }

  .scroll-view{   
  overflow-x: hidden;
  overflow-y: auto;

  }

  .no-height{
      /* height:0px; */
  }


/*************Table view Css Starts*************************/
table { 
  width: 100%; 
  border-collapse: collapse; 
  table-layout: fixed;
}
tr{
  width:100%;
  margin:0;
}
/* Zebra striping */
th { 
  font: normal normal bold 14px Segoe UI;
  color: var(--mtsclr-label);
  padding: 7px 6px 3px 0px; 
  text-align: left; 
}


.table-b-r{
  background-color: var(--mtsclr-tr-background);
}

td{ 
  padding: 10px 6px 10px 0px; 
  text-align: left;
  font: normal normal normal 14px Segoe UI;
  color: var(--mtsclr-text); 
}

.sticky-head{
  position: sticky !important;
  top: 0;
  z-index: 1;
  background: #ffffff;
}

.no-padd-r{
  padding-right: 0;
}

.d-flex{
    display:flex;
    align-items: center;
}

.wrap-text{
  word-break: break-word;
  display: flex;
  align-items: center;
  /* white-space: nowrap; */
  overflow: hidden;
  /* text-overflow: ellipsis; */
  padding-left: 0;
  padding-right: 20px;
}

.r-name{
  cursor: pointer;
  color: var(--mtsclr-active);
  /* width:57%; */
}

/*************Table view Css Ends*************************/

.search_fafa{
position: absolute;
margin: 7px;
font-size: 13px;
color: var(--mtsclr-icon);
}

/* .fafa_next_input{
 border: 1px solid;
 width: 215px;
} */

.form-control{
color: var(--mtsclr-feild-border);
height: 32px;
background-color: #ffffff;
border-color: transparent;
outline: 0;
border: 1px solid var(--mtsclr-border);
}

.paginate_fafanext{ 
margin: 0% 0% 0% -10%;
}
.select-page{
border-bottom: 1px solid var(--mtsclr-feild-border);
width: 45px;
height: auto !important;
font-size: 12px;
margin-right:12px;
}
.pagination-previous{
/* margin-top: 37px; */
}
.pagination-next{
/* margin-top: 37px; */
}
.div_css{
margin-top: 8%;
}
.feild_css_input{
width: 230px;
padding: 0px 30px;
}
.paginate-text{
font-size: 12px;
}
.paginate-text-css{
font-size: 12px;
padding: 22px 0px 0px 5px;
}
.pagination-btn{
cursor: pointer;
border:none;
font-weight: 600;
background-color: transparent;
}

.mar-t-12{
margin-top:12px;
}
.mar-r-12{
margin-right: auto;
}
.mar-l-12{
margin-left:12px
}

tbody{
/* max-height: 600px; */
display: block;
/* height: 350px; */
/* overflow-y: auto; */
}

.mod-table-scroll{
overflow-x: hidden;
overflow-y: auto;
height:0;
}


table.tableBodyScroll tbody {
display: block;
/* height: 300px; */
/* max-height: 1000px; */
/* overflow-y: auto; */
}
.new_paginate_text{
margin-top: 4%;
}
.temp_model_config_css{
position: absolute;
margin: -7% 0% 0% -7%;
}
.border_css_input{
border: 1px solid var(--mtsclr-border);
width: 215px;
padding: 0px 30px
}


/***********************Pagination CSS************************/

.left_div_border{
border-bottom: 1px solid var(--mtsclr-border);
width: 100%;
padding : 25px 12px 14px 18px;
}

.every-width{
width:100%;  
display:flex;
justify-content: flex-end;
}

.every_css{
margin: 0 7px 0 10px;
font-size: 14px;
color: var(--mtsclr-icon);
}

.icon_fafa{
width: 16px;
height: 16px;
color: var(--mtsclr-icon);
}

.drop-mat{
/* border-radius: 4px 0px 0px 4px; */
border: 1px solid var(--mtsclr-feild-border);
  }

  .drop_css_two{
    width: 100%;
    max-width: 64px;
    padding: 3px 12px 3px 12px;
    font-size: 14px;
}

.page_css_view{
  display: flex;
  width: 100%;
  padding: 12px 8px 12px 18px;
}

.paginate_css{
  /* margin: 0px 75px 0px 0px; */
  width: 35%;
}

.css_search{
  /* margin: 8% 0% 0% 0%; */
  font-size: 12px;
  height: 32px;
  max-width: 196px;
  padding: 5px 5px 5px 23px;
  border: 1px solid var(--mtsclr-feild-border);
}

.paginate-align{
  /* float:right; */
  width:65%;  
  display:flex;
  justify-content: flex-end;
  align-items: center;
}

.mar-r-8{
  margin-right: 8px;
}

.currpage-input{
  text-align: center;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid var(--mtsclr-feild-border);
  width: 40px;
  font-size: 12px;
  outline: none;
  margin-right:5px;
  margin-top: 0px;
}

.out-table{
  padding-left:18px;
}
/***********************Pagination CSS Ends************************/

.data-set{
  margin-bottom: 14px !important;
  /* border-bottom:1.5px solid var(--mtsclr-border); */
}

/*******************************tabs view starts *************************/
.outer-row{
  height:auto;
  width:100%;
  border: 1px solid var(--mtsclr-border);
}

.feature-tab-list{
  max-height: 366px;
  width: 100%;
  overflow-y: auto;
  /* max-height: 224px; */
  overflow-x: hidden;
  padding: 20px 7px 20px 7px;
}

.tab-data-label{
  font: normal normal normal 14px/13px Segoe UI;
  color: var(--mtsclr-text);
  /* margin-left:-10px; */
}

.tab-ul{
  list-style-position: outside;
  padding:0;
  margin:0;
}
.tab-li{
  font-size: 14px;
  color: var(--mtsclr-text);
  text-indent: 5px;

}

.tab-li:before {
  content: "";
  margin-right: -5px; 
}

.input-feild-search{
  padding: 0px 0px 0px 30px;
  border-radius: 0;
  border-bottom: 1px solid var(--mtsclr-feild-border);
  border-top:none;
  border-right: none;
  border-left: none;
  font-size: 15px;
}

.search-tab{
  position: absolute;
  margin: 8px;
  font-size: 13px;
  color: var(--mtsclr-text);
}

/*********************************tab view Ends***************************/
.group_mat_css{
  border: 1px solid var(--mtsclr-feild-border);
  border-radius: 0px 4px 4px 0px !important;
}
.span_every_css_sec{
  border: 1px solid var(--mtsclr-feild-border);
  padding: 5px;
  border-radius: 4px 0px 0px 4px !important;
}

.data-set-border{
  /* box-shadow: 0px 3px 6px #00000029; */
  border-bottom: 1px solid var(--mtsclr-border);
}
.css_search,.input-feild-search{
  color: var(--mtsclr-text);
}

/* [data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}
[data-title]:after { 
    content: attr(data-title);
    background-color: #ffffff;
    color: #111;
    font-size: 14px;
    position: absolute;
    padding: 1px 5px 2px 5px;
    white-space: nowrap;
    box-shadow: 1px 1px 2px #222222;
    opacity: 0;
    border: 1px solid #111111;
    visibility: hidden;
    border-radius: 4px;
}

[data-title] {
  position: relative;
} */


/* Media Query starts here */
@media (min-width: 1598px) and (max-width: 1928px){
  .delete-mod,.save-mod,.mat-tab-label-content,.input-feild-search{
    font-size: 18px;
  }
  .body-label{
    font: normal normal 600 18px Segoe UI;
  }
  .data-label,.tab-data-label{
    font: normal normal normal 18px Segoe UI;
  }
  .mat-tab-label-content{
    font: normal normal normal 18px Segoe UI !important;
  }
  .feature-tab .mat-tab-label-content{
    font: 18px Segoe UI;
  }
  .mat-tab-label-active .mat-tab-label-content{
    font: bold 18px Segoe UI !important;
  }
}

/* Mozila Css Starts Here */
@-moz-document url-prefix() {
  @media (min-width: 1598px) and (max-width: 1928px){
    .body-label{
      font: normal normal 600 18px Segoe ui regular !important;
    }
    .mat-tab-label-content,.data-label,.tab-data-label{
      font: normal normal normal 18px Segoe ui regular !important;
    }
    .feature-tab .mat-tab-label-content,.mat-tab-label-active .mat-tab-label-content{
      font: 18px Segoe ui regular !important;
    }
  }
}