<div class="disp-header d-flex">
    <div class="width-50">
        <h4 id="dispHeader" class="disp-title">{{headerText}}</h4>
    </div>
    <div class="width-50">
        <button mat-dialog-close  type="button" class="disp-close" aria-label="Close" id="dispModalClose">
           &times;
        </button>
    </div>
    </div>
        <div class="disp-text">                
                <div class="message-text" *ngIf="!showCreate">Feature Group, <span class="grp-name">{{groupName}}</span>, will save the current selections</div>

                <div class="base-flex" *ngIf="showCreate">
                    <div class="label-text">Feature Group Name:</div>
                    <div>
                        <input autocomplete="off" maxlength="30" matInput class="form-control input-feild-name" type="text" [(ngModel)]="groupName" placeholder="Name" [appAlphaNumeric]="'text'">
                        <div *ngIf="showErr" class="err-msg">{{showErr}}</div>
                    </div>
                </div>
        </div>
        <div class="d-flex disp-footer">
            <button *ngIf="dispCancel" type="button" id="canceldispBtn" class="shadowbtn btn btn-default cancel-disp" aria-label="Close" mat-dialog-close>Cancel</button>
            <button type="button" id="actiondispBtn" class="shadowbtn btn btn-primary action-disp mar-l-15" aria-label="Close" (click)="returnvalue(buttonText)">{{buttonText}}</button>
        </div>
