<div class="parent-content main-border">
    <div *ngIf="isLoading" class="spinner-div" >
        <mat-progress-spinner color="slategrey" mode="indeterminate">
        </mat-progress-spinner>
    </div>
    <div *ngIf="!isLoading" class="row no-mar wrap-cont">
        <div class="col-12 col-xs-12 col-sm-12 col-md-4 border-r no-padd">

            <!-- Table view Starts  -->
            <div class="df-col">

                <div  class="row no-mar">
                    <div class="page_css_view">
                        <div class="paginate_css">
                            <span>
                                <!-- <i class="fa fa-search search_fafa" aria-hidden="true"></i> -->
                                <mat-icon aria-hidden="false" class="search_mat" aria-label="search icon">search</mat-icon>
                                <input autocomplete="off" maxlength="150" matInput class="form-control css_search" type="text" placeholder="Search" [(ngModel)]="searchFilter"
                                    (ngModelChange)="onsearchChange(searchFilter)">
                            </span>
                        </div>
                        <div class="d-flex paginate-align">
                            <pagination-template #pT="paginationApi" [id]="config.id" class="d-flex"
                                (pageChange)="changepage($event)">
                                <div class="d-flex process_rows_css">
                                    <span class="mar-r-8 paginate-text">Rows:</span>
                                    <mat-select disableOptionCentering class="select-page" [(ngModel)]="itemPerPage"
                                        (selectionChange)="setNewPageSize(itemPerPage)">
                                        <mat-option *ngFor="let pgrec of pageArr" [value]="pgrec">{{pgrec}}</mat-option>
                                    </mat-select>
                                </div>
                                <div class="pagination-previous" [class.disabled]="pT.isFirstPage()">
                                    <button type="button" class="pagination-btn" (click)="pT.previous()"
                                        [disabled]="pT.isFirstPage()">
                                        < </button>
                                </div>

                                <div class="d-flex process_matselect">
                                    <span class="paginate-text"> Page</span>
                                    <input autocomplete="off" matInput class="currpage-input" type="text" [(ngModel)]="inputCurrentpage"
                                        (change)="changepageinp(inputCurrentpage,pT.getLastPage())">

                                    <span class="paginate-text"> of {{pT.getLastPage()}}</span>
                                </div>
                                <div class="pagination-next" [class.disabled]="pT.isLastPage()">
                                    <button type="button" class="pagination-btn" (click)="pT.next()"
                                        [disabled]="pT.isLastPage()"> > </button>
                                </div>
                            </pagination-template>

                        </div>
                    </div>

                </div>

                <div class="f-max out-table mod-table-scroll">
                   
                    <table class="df-col">
                        <thead class="sticky-head">
                            <tr class="row no-mar  head-tr">
                                <th class="col-6 wrap-text">
                                    Model Config Name
                                    <div class="select-cur" (click)="sortTask('modelConfigName')">
                                        <mat-icon *ngIf="!(keyTask == 'modelConfigName' && reverseTask)" aria-hidden="false" class="arrow_mat align-middle" aria-label="down icon">arrow_drop_down</mat-icon>
                                        <mat-icon *ngIf="keyTask == 'modelConfigName' && reverseTask" aria-hidden="false" class="arrow_mat align-middle" aria-label="up icon">arrow_drop_up</mat-icon>
                                    </div>
                                </th>
                                <th class="col-4 wrap-text">
                                    Type
                                    <div class="select-cur" (click)="sortTask('modelType')">
                                        <mat-icon *ngIf="!(keyTask == 'modelType' && reverseTask)" aria-hidden="false" class="arrow_mat align-middle" aria-label="down icon">arrow_drop_down</mat-icon>
                                        <mat-icon *ngIf="keyTask == 'modelType' && reverseTask" aria-hidden="false" class="arrow_mat align-middle" aria-label="up icon">arrow_drop_up</mat-icon>
                                    </div>
                                </th>
                                <th class="col-2 wrap-text">
                                    Count
                                    <div class="select-cur" (click)="sortTask('modelConfigCount')">
                                        <mat-icon *ngIf="!(keyTask == 'modelConfigCount' && reverseTask)" aria-hidden="false" class="arrow_mat align-middle" aria-label="down icon">arrow_drop_down</mat-icon>
                                        <mat-icon *ngIf="keyTask == 'modelConfigCount' && reverseTask" aria-hidden="false" class="arrow_mat align-middle" aria-label="up icon">arrow_drop_up</mat-icon>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row no-mar body-tr"
                                [ngClass]="{'table-b-r': (selectedModel && selectedModel.modelConfigName && model.modelConfigName == selectedModel.modelConfigName)}"
                                *ngFor="let model of modelDetails  | orderBy: keyTask : reverseTask | filter:searchFilter | paginate: config; let i = index">
                                <td class="col-6  r-name wrap-text" (click)="displayModel(model)">{{model.modelConfigName}}
                                </td>
                                <td class="col-4 wrap-text">{{model.modelType}}</td>
                                <td class="col-2 wrap-text">{{model.modelConfigCount}}</td>
                            </tr>
                            <tr class="row no-mar body-tr" *ngIf="(modelDetails | filter:searchFilter).length === 0">
                                <td class="col-12 wrap-text no_rec_css">No records found</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Table view Ends -->

        </div>
        <div class="col-12 col-xs-12 col-sm-12 col-md-8 padd-22 df-col cont-scrl">
            <div class="fmax sub-cont-scrl">

                <div class="row no-mar" *ngIf="checkifObjectExist(selectedModelObject) == false">
                    <div class="col-md-12 col-sm-12 col-xs-12 mar-b-25">
                        <label *ngIf="checkifObjectExist(selectedModel) == true" class="head-label">No model configuration details available</label>
                        <label *ngIf="checkifObjectExist(selectedModel) == false" class="head-label">Select at least one model configuration to show the details</label>
                    </div>

                </div>

                <div *ngIf="checkifObjectExist(selectedModelObject) == true">
                    <div class="row no-mar">
                        <div class="col-md-6 col-sm-6 col-xs-12 mar-b-25">
                            <label class="head-label">{{selectedModelObject.modelConfigName}}</label>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12 mar-b-25">
                            <div class="float-md-right float-sm-right">
                                <!-- <button type="button" class="btn btn-default cancel-mod">Cancel</button> -->
                                <button type="button" class="shadowbtn btn btn-danger delete-mod mar-l-15"
                                    (click)="deleteModelConfig(selectedModelObject)">Delete</button>
                                <button *ngIf="forecastService.activatedPath.includes('forecastselect')"  type="button" class="shadowbtn btn btn-primary save-mod mar-l-15"
                                    (click)="navigateTo('/forecast/forecastselect/modelconfig/updateconfig',selectedModelObject)">Edit</button>
                                    <button *ngIf="forecastService.activatedPath.includes('forecastprocess')"  type="button" class="shadowbtn btn btn-primary save-mod mar-l-15"
                                    (click)="navigateTo('/forecast/forecastprocess/modelconfig/updateconfig',selectedModelObject)">Edit</button>
                            </div>
                        </div>
                    </div>


                    <div class="row no-mar">
                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Name</label>
                            <div class="data-label">{{selectedModelObject.modelConfigName}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Input Shape</label>
                            <div class="data-label">{{selectedModelObject.inputShape}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Output Shape</label>
                            <div class="data-label">{{selectedModelObject.outputShape}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Test Size</label>
                            <div class="data-label">{{selectedModelObject.testSize}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Layer</label>
                            <div class="data-label">{{selectedModelObject.layers}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Encoder</label>
                            <div class="data-label">{{selectedModelObject.encoderType}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Scaler</label>
                            <div class="data-label">{{selectedModelObject.scalerType}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Inner Activation</label>
                            <div class="data-label">{{selectedModelObject.innerActivation}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">nlags</label>
                            <div class="data-label">{{selectedModelObject.nlags}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">L1</label>
                            <div class="data-label">{{selectedModelObject.L1}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">L2</label>
                            <div class="data-label">{{selectedModelObject.L2}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Batch size</label>
                            <div class="data-label">{{selectedModelObject.batchSize}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Epochs</label>
                            <div class="data-label">{{selectedModelObject.epochs}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Drop Out</label>
                            <div class="data-label">{{selectedModelObject.dropout}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Block Unit</label>
                            <div class="data-label">{{selectedModelObject.blockUnits}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">nleads</label>
                            <div class="data-label">{{selectedModelObject.nleads}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Exclude</label>
                            <div class="data-label">{{selectedModelObject.exclude}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Group By</label>
                            <div class="data-label">{{selectedModelObject.groupBy}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Activation</label>
                            <div class="data-label">{{selectedModelObject.activation}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Loss</label>
                            <div class="data-label">{{selectedModelObject.loss}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Metrics</label>
                            <div class="data-label">{{selectedModelObject.metrics}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Optimizer</label>
                            <div class="data-label">{{selectedModelObject.optimizer}}</div>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Stateful</label>
                            <div class="data-label">{{selectedModelObject.stateful}}</div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12 mar-b-25">
                            <label class="body-label">Time Step</label>
                            <div class="data-label">{{selectedModelObject.timeStep}}</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>