.model-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 30px 12px 14px;
    border-bottom: 1px solid #CBCBCB;
    height:50px;
}


.model-foot{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 25px 30px 13px 14px;
    height:70px;
}

.disp-close{
    background-color: transparent;
    border: none;
    outline:none;
    color: #707070;;
    padding:0;
    font-size: 26px;
    cursor: pointer;
    margin-top: -8px;
}

.done-btn{
    font: normal normal normal 14px/20px Segoe UI;
    color: #FFFFFF;
    background: #3B73B7;
    border-radius: 4px;
    border:1px solid #3B73B7;
    min-width: 70px;
}

.done-btn:focus{
    border: 0.5px solid var(--mtsclr-border);
    outline: 0.5px var(--mtsclr-border);
}



.model-body{
/* height:0; */
max-height: calc(80vh - 120px);
overflow-y: auto;
overflow-x: hidden;
padding: 22px 60px 0px 60px;
}

  .no-padd{
    padding:0;
    }
  
    .no-mar{
      margin:0;
      }

      .mar-b-25{
        margin-bottom: 25px;
    }

    .data-set{
        margin-bottom: 14px !important;
        /* border-bottom:1.5px solid var(--mtsclr-border); */
      }

      .data-set-border{
        /* box-shadow: 0px 3px 6px #00000029; */
        border-bottom: 1px solid #CBCBCB;
      }

      
  .body-label{
    color: #707070;
    margin: 0;
    font: normal normal 600 14px Segoe UI;
    overflow-wrap: break-word;
}

.data-label{
    color: #232323;
    font: normal normal normal 14px Segoe UI;
    overflow-wrap: break-word;
}

/*******************************tabs view starts *************************/
.outer-row{
    height:auto;
    width:100%;
    border: 1px solid #CBCBCB;
  }
  
  .feature-tab-list{
    max-height: 366px;
    width: 100%;
    overflow-y: auto;
    /* max-height: 224px; */
    overflow-x: hidden;
    padding: 20px 7px 20px 7px;
  }
  
  .tab-data-label{
    font: normal normal normal 14px/13px Segoe UI;
    color: #232323;
    overflow-wrap: break-word;
    /* margin-left:-10px; */
  }
  
  .tab-ul{
    list-style-position: outside;
    padding:0;
    margin:0;
  }
  .tab-li{
    font-size: 14px;
    color:#616161;
    text-indent: 5px;
  
  }
  
  .tab-li:before {
    content: "";
    margin-right: -5px; 
  }
  
  .input-feild-search{
    padding: 0px 0px 0px 30px;
    border-radius: 0;
    border-bottom: 1px solid #CBCBCB !important;
    border-top:none;
    border-right: none;
    border-left: none;
    font-size: 15px;
  }
  
  .search-tab{
    position: absolute;
    margin: 8px;
    font-size: 13px;
    color: #707070;
  }
  
  /*********************************tab view Ends***************************/