.correlate_css{
    color: #232323;
    font: normal normal 600 24px Segoe UI;
    margin-right: 15px;
}
.parent-content{
    height:100%;
    width:100%;
}

.wrap-cont{
    height:0;
    overflow-x: hidden;
    overflow-y: auto;
}

.sticky-head{
    position: sticky !important;
    top: 0;
    background: #ffffff;
  }

/* table th {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 5;
    background: #fff;
} */

.scroll-div{
    /* height:0; */
    overflow-x: hidden;
    overflow-y: auto;
    /* max-height: 70vh; */
}

.corr-header{
    width:100%;
}

.first_div_css{
    width: 100%;
    height: 300px;
    /* background-color: red; */
    text-align: center;
    border: 1px solid var(--mtsclr-border);
    padding-top: 12px;
}

.grp-tab{
    padding-top: 6px;
}


.mat_css{
    width: 214px;
    border: 1px solid #B7B7B7;
    display: table-cell;
    text-align: left;
}

.second_div_css{
    width:100%;
    padding: 0px 0px 0px 20px;
    display: flex;
    /* min-height: calc(100% - 300px); */
    /* height: 100%; */
    /* max-height: 100%; */
}

.height_graph{
    min-height: calc(100% - 300px);
}

.height_no_graph{
    min-height: 100%;
}

.group-tab{
   width:65%;
   border-right: 1px solid var(--mtsclr-border);
}

.group-det-tab{
    width:35%;
    position: sticky;
    top: 0;
    align-self: flex-start;
    padding: 15px 15px 0px 12px;
}

.group-det-fix{
    height: 100%;
    max-height: calc(100vh - 287px);
}

.title-head{
    width:40%;
font: normal normal normal 18px/20px Segoe UI;
color:var(--mtsclr-text);
opacity: 1;
}

.grp-title-head{
    font: normal normal normal 18px/20px Segoe UI;
    color:var(--mtsclr-text); 
}

table{
    width:100%;
    border-collapse: collapse; 
    table-layout: fixed;
}

.member-table{
    overflow: auto;
}

.no-mar{
    margin: 0;
}

.width-50{
    width:50%;
}

tr{
    width:100%;
    margin:0;
  }

th{
text-align: left;
font: normal normal 600 14px/13px Segoe UI;
letter-spacing: 0px;
opacity: 1;
color: var(--mtsclr-label);
padding: 7px 6px 3px 0px; 
line-height: 18px;
}
.no-padd{
    padding:0;
}
td{
    padding: 8px 6px 8px 0px; 
    text-align: left;
    font: normal normal normal 14px Segoe UI;
    color: var(--mtsclr-text);
    word-break: break-all;
    display: flex;
    align-items: center;
}

.table-head-row{
    position: sticky;
    top: 60px;
    background: white;
    padding-top: 6px;
}

.feature-tab{
width:70%;
word-break: break-word;
}

.sequence-tab{
width:30%;
word-break: break-all;
}

.median-mat{
    position: absolute;
    /* top: 3px; */
}

.median-span{
    position: relative;
    /* height: 100%; */
}

.select-cur{
    cursor: pointer;
}

.run-cor-btn{
    cursor: pointer;
    border-radius: 4px;
    opacity: 1;
    background-color: #ffffff;
    background-color: var(--mtsclr-success-btn);
    border:1.5px solid var(--mtsclr-success-btn);
    font: normal normal normal 14px Segoe UI;
    min-width: 130px;
}

.wrap-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 14px;
    word-break: break-all;
    /* padding-left: 0; */
  }

.group-det-head{
    justify-content: space-between;
    display: flex;
    margin-bottom: 38px;
    height:30px;
}

.seq-tab{
    color:var(--mtsclr-label);
}

.width-16{
    width:16%;
}

.width-14{
    width:14%;
}

.table-head-row{
    display: flex;
    align-items: flex-end;
}

.grp-mem{
    width: 82px;
}

.mean-corr{
    width: 82px;
}
 /******************pagination and Search css Starts*********************/
 .page_css_view{
    display: flex;
    width: 60%;
    padding: 12px 8px 12px 18px;
    position: relative;
    }

    .paginate_css{
      /* margin: 0px 75px 0px 0px; */
      width: 40%;
      }

      .search_fafa{
        position: absolute;
        margin: 7px;
        font-size: 13px;
        color: var(--mtsclr-icon);
        }

        .css_search{
          height: 32px !important;
          font-size: 12px;
          max-width: 296px;
          padding: 5px 5px 5px 23px;
          border: 1px solid var(--mtsclr-feild-border);
          }
          .paginate-align{
            /* float:right; */
            width:60%;  
            display:flex;
            justify-content: flex-end;
            align-items: center;
            }

            .paginate-text{
              font-size: 12px;
              /* padding: 22px 10px; */
              }
              .mar-r-8{
                margin-right: 8px;
                }

                .select-page{
                  border-bottom: 1px solid var(--mtsclr-feild-border);
                  width: 45px;
                  height: auto !important;
                  font-size: 12px;
                  margin-right:12px;
                  }

                  .pagination-btn{
                    cursor: pointer;
                    border:none;
                    font-weight: 600;
                    background-color: transparent;
                    }

                    .currpage-input{
                      text-align: center;
                      border-top: none;
                      border-right: none;
                      border-left: none;
                      border-bottom: 1px solid var(--mtsclr-feild-border);
                      width: 40px;
                      font-size: 12px;
                      outline: none;
                      margin-right: 5px;
                      margin-top: 0px;
                      }

                      
.dc-flex{
    display: flex;
    align-items: center;
}

       /******************pagination and Search css Ends*********************/

       .hide_display{
        display:none;
    }

    table tr.active{
        background-color: var(--mtsclr-tr-background);
        cursor: pointer;
      }

      .no-data{
        display: flex;
        justify-content: center;
        color: var(--mtsclr-text);
        font: normal normal normal 14px/20px Segoe UI;
        height: 100%;
        align-items: center;
    }