<div class="disp-header d-flex">
    <div class="width-50">
        <h4 id="dispHeader" class="disp-title">{{headerText}}</h4>
    </div>
    <div class="width-50">
        <button mat-dialog-close  type="button" class="disp-close" aria-label="Close" id="dispModalClose">
           &times;
        </button>
    </div>
    </div>
        <div class="disp-text">                

                <div class="base-flex">
                    <div class="label-text">Job Type:</div>
                    <div>
                          <div class="wrap-mat">
                            <mat-select disableOptionCentering placeholder="Select" class="form-control drop-mat-feature mat_width_css"
                            name="JobTypeNm" [(ngModel)]="selectedJobType">
                                <mat-option *ngFor="let jobType of jobTypeList" [value]="jobType">
                                    {{jobType}}</mat-option>
                            </mat-select>
                        </div>
                        <!-- <input autocomplete="off" matInput class="form-control input-feild-name" type="text" [(ngModel)]="groupName" placeholder="Name" [appAlphaNumeric]="'text'"> -->
                        <div *ngIf="showErr && !selectedJobType" class="err-msg">Please select jobtype</div>
                    </div>
                </div>
        </div>
        <div class="d-flex disp-footer">
            <button *ngIf="dispCancel" type="button" id="canceldispBtn" class="shadowbtn btn btn-default cancel-disp" aria-label="Close" mat-dialog-close>Cancel</button>
            <button *ngIf="streamAction != 'stop'" type="button" id="actiondispBtn" class="shadowbtn btn btn-primary action-disp mar-l-15" aria-label="Close" (click)="returnvalue(buttonText)">{{buttonText}}</button>
            <button *ngIf="streamAction == 'stop'" type="button" id="actiondispBtn" class="shadowbtn btn btn-danger stop-disp mar-l-15" aria-label="Close" (click)="returnvalue(buttonText)">{{buttonText}}</button>
        </div>
